==22962== Memcheck, a memory error detector
==22962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22962== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==22962== Command: ./a.out
==22962== Parent PID: 4147
==22962== 
==22962== 
==22962== HEAP SUMMARY:
==22962==     in use at exit: 19,199 bytes in 168 blocks
==22962==   total heap usage: 189 allocs, 21 frees, 27,647 bytes allocated
==22962== 
==22962== 14 bytes in 1 blocks are still reachable in loss record 1 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x100337518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x10033791A: setenv (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x10058E099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==22962==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:__setenv_locked
   fun:setenv
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
   fun:_ZN4dyld24initializeMainExecutableEv
}
==22962== 16 bytes in 1 blocks are still reachable in loss record 2 of 43
==22962==    at 0x1000D61B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E28D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_calloc
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 16 bytes in 1 blocks are still reachable in loss record 3 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x10033720F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x10058E099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==22962==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_owned_ptr_alloc
   fun:setenv
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
   fun:_ZN4dyld24initializeMainExecutableEv
}
==22962== 24 bytes in 1 blocks are still reachable in loss record 4 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcbb
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
==22962== 24 bytes in 1 blocks are still reachable in loss record 5 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 24 bytes in 1 blocks are still reachable in loss record 6 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL9protocolsv
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
==22962== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E25BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
}
==22962== 24 bytes in 1 blocks are possibly lost in loss record 8 of 43
==22962==    at 0x1000D61B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_calloc
   fun:NXHashInsert
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
==22962== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcbb
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
}
==22962== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcbb
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
}
==22962== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcbb
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
}
==22962== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcbb
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
==22962== 32 bytes in 1 blocks are still reachable in loss record 13 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_malloc
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 32 bytes in 1 blocks are still reachable in loss record 14 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E17F5: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 32 bytes in 1 blocks are still reachable in loss record 15 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
}
==22962== 40 bytes in 1 blocks are still reachable in loss record 16 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x10058E201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058DCB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:class_createInstance
   fun:_os_object_alloc_realized
   fun:xpc_array_create
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
}
==22962== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==22962==    at 0x1000D61B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E287F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E273E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E25F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005FDE5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_calloc
   fun:_NXHashRehashToCapacity
   fun:NXHashInsert
   fun:NXCreateHashTableFromZone
   fun:NXCreateHashTable
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL18__sel_registerNamePKcbb
   fun:sel_init
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
}
==22962== 48 bytes in 1 blocks are still reachable in loss record 18 of 43
==22962==    at 0x1000D61B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E2C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc_zone_calloc
   fun:_NXHashRehashToCapacity
   fun:NXHashInsert
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
}
==22962== 48 bytes in 2 blocks are still reachable in loss record 19 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}
==22962== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E047B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
}
==22962== 56 bytes in 1 blocks are still reachable in loss record 21 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1005A1624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058DFF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:class_createInstance
   fun:_os_object_alloc_realized
   fun:_xpc_pipe_create
   fun:_xpc_create_bootstrap_pipe
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
==22962== 64 bytes in 1 blocks are still reachable in loss record 22 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
==22962== 64 bytes in 1 blocks are still reachable in loss record 23 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
}
==22962== 64 bytes in 1 blocks are still reachable in loss record 24 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
}
==22962== 64 bytes in 1 blocks are still reachable in loss record 25 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
}
==22962== 64 bytes in 1 blocks are still reachable in loss record 26 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x10058E294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058DCB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==22962==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_xpc_calloc
   fun:xpc_array_create
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
   fun:_ZN4dyld24initializeMainExecutableEv
}
==22962== 64 bytes in 1 blocks are still reachable in loss record 27 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x100337221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x1003378EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x10058E099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==22962==    by 0x10000471E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_owned_ptr_alloc
   fun:setenv
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
   fun:_ZN4dyld24initializeMainExecutableEv
}
==22962== 120 bytes in 1 blocks are still reachable in loss record 28 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001D72F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x10055BC73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==22962==    by 0x1000E19CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:class_createInstance
   fun:_os_object_alloc_realized
   fun:_dispatch_lane_create_with_target
   fun:_libtrace_init
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader15runInitializersERKNS_11LinkContextERNS_21InitializerTimingListE
}
==22962== 192 bytes in 1 blocks are still reachable in loss record 29 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x10058E692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E54D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058DFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:class_createInstance
   fun:_os_object_alloc_realized
   fun:xpc_dictionary_create
   fun:_xpc_collect_environment
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
==22962== 192 bytes in 1 blocks are still reachable in loss record 30 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x10058E692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058EC80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x100006873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==22962==    by 0x10058EBA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:class_createInstance
   fun:_os_object_alloc_realized
   fun:xpc_dictionary_create
   fun:_xpc_dyld_image_callback
   fun:_ZN4dyld20registerLoadCallbackEPFvPK11mach_headerPKcbE
   fun:_xpc_collect_images
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
==22962== 256 bytes in 4 blocks are still reachable in loss record 31 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 256 bytes in 4 blocks are still reachable in loss record 32 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
}
==22962== 278 bytes in 2 blocks are still reachable in loss record 33 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x10058EAB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058ECE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x100006873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==22962==    by 0x10058EBA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_xpc_malloc
   fun:_xpc_dictionary_insert
   fun:_xpc_dyld_image_callback
   fun:_ZN4dyld20registerLoadCallbackEPFvPK11mach_headerPKcbE
   fun:_xpc_collect_images
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
==22962== 280 bytes in 7 blocks are still reachable in loss record 34 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E51DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1005A848B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E74D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058DFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:class_createInstance
   fun:_os_object_alloc_realized
   fun:_xpc_string_create
   fun:xpc_string_create
   fun:xpc_dictionary_set_string
   fun:_xpc_collect_environment
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
==22962== 292 bytes in 7 blocks are still reachable in loss record 35 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x10032EC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x10058E732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058DFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:xpc_string_create
   fun:xpc_dictionary_set_string
   fun:_xpc_collect_environment
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
==22962== 367 bytes in 7 blocks are still reachable in loss record 36 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x10058EAB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058E579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x10058DFFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==22962==    by 0x1000E19C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962==    by 0x10001A591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x10001A797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==22962==    by 0x100015BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100015B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962==    by 0x100014D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_xpc_malloc
   fun:_xpc_dictionary_insert
   fun:xpc_dictionary_set_string
   fun:_xpc_collect_environment
   fun:_libxpc_initializer
   fun:libSystem_initializer
   fun:_ZN16ImageLoaderMachO18doModInitFunctionsERKN11ImageLoader11LinkContextE
   fun:_ZN16ImageLoaderMachO16doInitializationERKN11ImageLoader11LinkContextE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader23recursiveInitializationERKNS_11LinkContextEjPKcRNS_21InitializerTimingListERNS_15UninitedUpwardsE
   fun:_ZN11ImageLoader19processInitializersERKNS_11LinkContextEjRNS_21InitializerTimingListERNS_15UninitedUpwardsE
}
==22962== 528 bytes in 1 blocks are possibly lost in loss record 37 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E4139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F787C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_ZL28unattachedCategoriesForClassP10objc_classb
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
}
==22962== 736 bytes in 1 blocks are still reachable in loss record 38 of 43
==22962==    at 0x1000D5995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1002F9CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x1002F9E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==22962==    by 0x1005E1739: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:arc4_init
   fun:arc4random_buf
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 2,064 bytes in 1 blocks are possibly lost in loss record 39 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E26DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E2591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E17BC: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:NXCreateMapTableFromZone
   fun:NXCreateMapTable
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1D65: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL12_NXMapRehashP11_NXMapTable
   fun:NXMapInsert
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 3,200 bytes in 50 blocks are still reachable in loss record 41 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1000E19C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
   fun:libSystem_initializer
}
==22962== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 43
==22962==    at 0x1000D5FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005F71BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E0788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F2F30: map_images (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x10000747A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==22962==    by 0x10000762D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==22962==    by 0x10023AA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==22962==    by 0x1005DFF73: _objc_init (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1001D1E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==22962==    by 0x1001DDAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
   fun:map_images_nolock
   fun:map_images
   fun:_ZN4dyldL18notifyBatchPartialE17dyld_image_statesbPFPKcS0_jPK15dyld_image_infoEbb
   fun:_ZN4dyld21registerObjCNotifiersEPFvjPKPKcPKPK11mach_headerEPFvS1_S6_ESC_
   fun:_dyld_objc_notify_register
   fun:_objc_init
   fun:_os_object_init
   fun:libdispatch_init
}
==22962== 4,112 bytes in 1 blocks are possibly lost in loss record 43 of 43
==22962==    at 0x1000D5C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==22962==    by 0x1005E358B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E3457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005FDEBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005EE904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E3BFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F77F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005F72A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==22962==    by 0x1005E1FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==22962== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc_zone_malloc
   fun:_ZL12_NXMapRehashP11_NXMapTable
   fun:NXMapInsert
   fun:_ZL18__sel_registerNamePKcbb
   fun:_ZL15fixupMethodListP13method_list_tbb
   fun:_ZL18prepareMethodListsP10objc_classPP13method_list_tibb
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_ZL24realizeClassWithoutSwiftP10objc_class
   fun:_read_images
}
==22962== LEAK SUMMARY:
==22962==    definitely lost: 0 bytes in 0 blocks
==22962==    indirectly lost: 0 bytes in 0 blocks
==22962==      possibly lost: 8,840 bytes in 7 blocks
==22962==    still reachable: 10,359 bytes in 161 blocks
==22962==         suppressed: 0 bytes in 0 blocks
==22962== 
==22962== For lists of detected and suppressed errors, rerun with: -s
==22962== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 398 from 10)
