==32007== Memcheck, a memory error detector
==32007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32007== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==32007== Command: ./minishell
==32007== Parent PID: 3605
==32007== 
--32007-- 
--32007-- Valgrind options:
--32007--    --suppressions=rl_leaks_ignore.txt
--32007--    --leak-check=full
--32007--    --show-leak-kinds=all
--32007--    --track-origins=yes
--32007--    --verbose
--32007--    --log-file=valgrind-out.txt
--32007-- Contents of /proc/version:
--32007--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--32007-- 
--32007-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--32007-- Page sizes: currently 4096, max supported 4096
--32007-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--32007-- Reading syms from /mnt/nfs/homes/vbaron/Desktop/Minishell/minishell
--32007-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--32007--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--32007--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--32007--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--32007--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--32007--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--32007--   .. CRC is valid
--32007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--32007--    object doesn't have a symbol table
--32007--    object doesn't have a dynamic symbol table
--32007-- Scheduler: using generic scheduler lock implementation.
--32007-- Reading suppressions file: rl_leaks_ignore.txt
--32007-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==32007== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32007-by-vbaron-on-???
==32007== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32007-by-vbaron-on-???
==32007== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32007-by-vbaron-on-???
==32007== 
==32007== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32007== don't want to do, unless you know exactly what you're doing,
==32007== or are doing some strange experiment):
==32007==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32007 ...command...
==32007== 
==32007== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32007==   /path/to/gdb ./minishell
==32007== and then give GDB the following command
==32007==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=32007
==32007== --pid is optional if only one valgrind process is running
==32007== 
--32007-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--32007-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--32007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--32007--    object doesn't have a symbol table
--32007-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--32007--    object doesn't have a symbol table
==32007== WARNING: new redirection conflicts with existing -- ignoring it
--32007--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--32007--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--32007-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--32007-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--32007-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--32007--    object doesn't have a symbol table
--32007-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--32007--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--32007--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--32007--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--32007--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--32007--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--32007--   .. CRC is valid
--32007-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--32007--    object doesn't have a symbol table
--32007-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--32007-- REDIR: 0x4966a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--32007-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--32007-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--32007-- REDIR: 0x4966d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--32007-- REDIR: 0x496bc70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--32007-- REDIR: 0x4966820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--32007-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--32007-- REDIR: 0x49665f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--32007-- REDIR: 0x4a33c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--32007-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--32007-- REDIR: 0x4970c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--32007-- REDIR: 0x4970c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--32007-- REDIR: 0x495f520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--32007-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--32007-- REDIR: 0x4966ed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--32007-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--32007-- REDIR: 0x4970c30 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--32007-- REDIR: 0x496c2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--32007-- REDIR: 0x4961030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--32007-- REDIR: 0x496d2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--32007-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--32007-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--32007-- REDIR: 0x4971070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--32007-- REDIR: 0x4a424e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==32072== 
==32072== HEAP SUMMARY:
==32072==     in use at exit: 204,661 bytes in 221 blocks
==32072==   total heap usage: 694 allocs, 473 frees, 232,189 bytes allocated
==32072== 
==32072== Searching for pointers to 221 not-freed blocks
==32072== Checked 212,728 bytes
==32072== 
==32072== 4 bytes in 1 blocks are still reachable in loss record 3 of 64
==32072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32072==    by 0x4051C9: strdup_sin_quote (parsing_words.c:91)
==32072==    by 0x403F8F: manage_lt2 (redirections.c:69)
==32072==    by 0x404595: manage_redirs (redirections.c:285)
==32072==    by 0x40393E: execute_command (execute_command.c:49)
==32072==    by 0x4037DB: execute_ast (execute_ast.c:23)
==32072==    by 0x401581: minishell_loop (minishell.c:88)
==32072==    by 0x40169D: main (minishell.c:124)
==32072== 
==32072== 8 bytes in 1 blocks are still reachable in loss record 7 of 64
==32072==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32072==    by 0x408655: ft_strjoin (ft_strjoin.c:27)
==32072==    by 0x404151: store_data (redirections.c:194)
==32072==    by 0x403FCB: manage_lt2 (redirections.c:70)
==32072==    by 0x404595: manage_redirs (redirections.c:285)
==32072==    by 0x40393E: execute_command (execute_command.c:49)
==32072==    by 0x4037DB: execute_ast (execute_ast.c:23)
==32072==    by 0x401581: minishell_loop (minishell.c:88)
==32072==    by 0x40169D: main (minishell.c:124)
==32072== 
==32072== LEAK SUMMARY:
==32072==    definitely lost: 0 bytes in 0 blocks
==32072==    indirectly lost: 0 bytes in 0 blocks
==32072==      possibly lost: 0 bytes in 0 blocks
==32072==    still reachable: 12 bytes in 2 blocks
==32072==         suppressed: 204,649 bytes in 219 blocks
==32072== 
==32072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--32072-- 
--32072-- used_suppression:     58 leak readline rl_leaks_ignore.txt:2 suppressed: 200,586 bytes in 215 blocks
--32072-- used_suppression:      4 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,063 bytes in 4 blocks
==32072== 
==32072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32007== Invalid free() / delete / delete[] / realloc()
==32007==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32007==    by 0x406A88: clean_lex (clear.c:26)
==32007==    by 0x406D33: clean_tree (clear.c:99)
==32007==    by 0x406E38: clean_data (clear.c:129)
==32007==    by 0x4015F8: minishell_loop (minishell.c:100)
==32007==    by 0x40169D: main (minishell.c:124)
==32007==  Address 0x4b1a1b0 is 0 bytes inside a block of size 4 free'd
==32007==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32007==    by 0x403FE0: manage_lt2 (redirections.c:72)
==32007==    by 0x404595: manage_redirs (redirections.c:285)
==32007==    by 0x40393E: execute_command (execute_command.c:49)
==32007==    by 0x4037DB: execute_ast (execute_ast.c:23)
==32007==    by 0x401581: minishell_loop (minishell.c:88)
==32007==    by 0x40169D: main (minishell.c:124)
==32007==  Block was alloc'd at
==32007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32007==    by 0x408560: ft_strdup (ft_strdup.c:23)
==32007==    by 0x406259: add_elem_lex (token.c:168)
==32007==    by 0x4063B4: lexer (token.c:199)
==32007==    by 0x4014B8: minishell_loop (minishell.c:68)
==32007==    by 0x40169D: main (minishell.c:124)
==32007== 
==32007== 
==32007== HEAP SUMMARY:
==32007==     in use at exit: 204,618 bytes in 215 blocks
==32007==   total heap usage: 700 allocs, 486 frees, 232,503 bytes allocated
==32007== 
==32007== Searching for pointers to 215 not-freed blocks
==32007== Checked 212,408 bytes
==32007== 
==32007== LEAK SUMMARY:
==32007==    definitely lost: 0 bytes in 0 blocks
==32007==    indirectly lost: 0 bytes in 0 blocks
==32007==      possibly lost: 0 bytes in 0 blocks
==32007==    still reachable: 0 bytes in 0 blocks
==32007==         suppressed: 204,618 bytes in 215 blocks
==32007== 
==32007== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==32007== 
==32007== 1 errors in context 1 of 1:
==32007== Invalid free() / delete / delete[] / realloc()
==32007==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32007==    by 0x406A88: clean_lex (clear.c:26)
==32007==    by 0x406D33: clean_tree (clear.c:99)
==32007==    by 0x406E38: clean_data (clear.c:129)
==32007==    by 0x4015F8: minishell_loop (minishell.c:100)
==32007==    by 0x40169D: main (minishell.c:124)
==32007==  Address 0x4b1a1b0 is 0 bytes inside a block of size 4 free'd
==32007==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32007==    by 0x403FE0: manage_lt2 (redirections.c:72)
==32007==    by 0x404595: manage_redirs (redirections.c:285)
==32007==    by 0x40393E: execute_command (execute_command.c:49)
==32007==    by 0x4037DB: execute_ast (execute_ast.c:23)
==32007==    by 0x401581: minishell_loop (minishell.c:88)
==32007==    by 0x40169D: main (minishell.c:124)
==32007==  Block was alloc'd at
==32007==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==32007==    by 0x408560: ft_strdup (ft_strdup.c:23)
==32007==    by 0x406259: add_elem_lex (token.c:168)
==32007==    by 0x4063B4: lexer (token.c:199)
==32007==    by 0x4014B8: minishell_loop (minishell.c:68)
==32007==    by 0x40169D: main (minishell.c:124)
==32007== 
--32007-- 
--32007-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--32007-- used_suppression:      1 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==32007== 
==32007== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
