==23431== Memcheck, a memory error detector
==23431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23431== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23431== Command: ./minishell
==23431== Parent PID: 3605
==23431== 
--23431-- 
--23431-- Valgrind options:
--23431--    --suppressions=rl_leaks_ignore.txt
--23431--    --leak-check=full
--23431--    --show-leak-kinds=all
--23431--    --track-origins=yes
--23431--    --verbose
--23431--    --log-file=valgrind-out.txt
--23431-- Contents of /proc/version:
--23431--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--23431-- 
--23431-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--23431-- Page sizes: currently 4096, max supported 4096
--23431-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23431-- Reading syms from /mnt/nfs/homes/vbaron/Desktop/Minishell/minishell
--23431-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23431--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--23431--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--23431--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--23431--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--23431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--23431--   .. CRC is valid
--23431-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23431--    object doesn't have a symbol table
--23431--    object doesn't have a dynamic symbol table
--23431-- Scheduler: using generic scheduler lock implementation.
--23431-- Reading suppressions file: rl_leaks_ignore.txt
--23431-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23431== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23431-by-vbaron-on-???
==23431== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23431-by-vbaron-on-???
==23431== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23431-by-vbaron-on-???
==23431== 
==23431== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23431== don't want to do, unless you know exactly what you're doing,
==23431== or are doing some strange experiment):
==23431==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23431 ...command...
==23431== 
==23431== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23431==   /path/to/gdb ./minishell
==23431== and then give GDB the following command
==23431==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23431
==23431== --pid is optional if only one valgrind process is running
==23431== 
--23431-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23431-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23431-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23431--    object doesn't have a symbol table
--23431-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23431--    object doesn't have a symbol table
==23431== WARNING: new redirection conflicts with existing -- ignoring it
--23431--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23431--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23431-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23431-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23431-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--23431--    object doesn't have a symbol table
--23431-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23431--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--23431--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--23431--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--23431--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--23431--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--23431--   .. CRC is valid
--23431-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--23431--    object doesn't have a symbol table
--23431-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23431-- REDIR: 0x4966a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--23431-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23431-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23431-- REDIR: 0x4966d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--23431-- REDIR: 0x496bc70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--23431-- REDIR: 0x4966820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--23431-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--23431-- REDIR: 0x49665f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--23431-- REDIR: 0x4a33c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--23431-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23431-- REDIR: 0x4970c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--23431-- REDIR: 0x4970c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--23431-- REDIR: 0x495f520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--23431-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23431-- REDIR: 0x4966ed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--23431-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23431-- REDIR: 0x4970c30 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--23431-- REDIR: 0x496c2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--23431-- REDIR: 0x4961030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--23431-- REDIR: 0x496d2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--23431-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--23431-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--23431-- REDIR: 0x4971070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--23431-- REDIR: 0x4a424e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==23464== 
==23464== HEAP SUMMARY:
==23464==     in use at exit: 204,700 bytes in 219 blocks
==23464==   total heap usage: 720 allocs, 501 frees, 232,954 bytes allocated
==23464== 
==23464== Searching for pointers to 219 not-freed blocks
==23464== Checked 212,704 bytes
==23464== 
==23464== 22 bytes in 1 blocks are still reachable in loss record 11 of 62
==23464==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23464==    by 0x4084B0: ft_strdup (ft_strdup.c:23)
==23464==    by 0x404A4C: stock_env_vars (env_vars_parsing.c:94)
==23464==    by 0x401690: main (minishell.c:121)
==23464== 
==23464== LEAK SUMMARY:
==23464==    definitely lost: 0 bytes in 0 blocks
==23464==    indirectly lost: 0 bytes in 0 blocks
==23464==      possibly lost: 0 bytes in 0 blocks
==23464==    still reachable: 22 bytes in 1 blocks
==23464==         suppressed: 204,678 bytes in 218 blocks
==23464== 
==23464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23464-- 
--23464-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--23464-- used_suppression:      4 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,076 bytes in 4 blocks
==23464== 
==23464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23465== 
==23465== HEAP SUMMARY:
==23465==     in use at exit: 204,700 bytes in 219 blocks
==23465==   total heap usage: 736 allocs, 517 frees, 233,373 bytes allocated
==23465== 
==23465== Searching for pointers to 219 not-freed blocks
==23465== Checked 212,704 bytes
==23465== 
==23465== 22 bytes in 1 blocks are still reachable in loss record 11 of 62
==23465==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23465==    by 0x4084B0: ft_strdup (ft_strdup.c:23)
==23465==    by 0x404A4C: stock_env_vars (env_vars_parsing.c:94)
==23465==    by 0x401690: main (minishell.c:121)
==23465== 
==23465== LEAK SUMMARY:
==23465==    definitely lost: 0 bytes in 0 blocks
==23465==    indirectly lost: 0 bytes in 0 blocks
==23465==      possibly lost: 0 bytes in 0 blocks
==23465==    still reachable: 22 bytes in 1 blocks
==23465==         suppressed: 204,678 bytes in 218 blocks
==23465== 
==23465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23465-- 
--23465-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--23465-- used_suppression:      4 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,076 bytes in 4 blocks
==23465== 
==23465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==23431== 
==23431== HEAP SUMMARY:
==23431==     in use at exit: 204,618 bytes in 215 blocks
==23431==   total heap usage: 738 allocs, 523 frees, 233,400 bytes allocated
==23431== 
==23431== Searching for pointers to 215 not-freed blocks
==23431== Checked 212,432 bytes
==23431== 
==23431== LEAK SUMMARY:
==23431==    definitely lost: 0 bytes in 0 blocks
==23431==    indirectly lost: 0 bytes in 0 blocks
==23431==      possibly lost: 0 bytes in 0 blocks
==23431==    still reachable: 0 bytes in 0 blocks
==23431==         suppressed: 204,618 bytes in 215 blocks
==23431== 
==23431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--23431-- 
--23431-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--23431-- used_suppression:      1 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==23431== 
==23431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
