==19194== Memcheck, a memory error detector
==19194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19194== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==19194== Command: ./minishell echo salut
==19194== Parent PID: 6163
==19194== 
--19194-- run: /usr/bin/dsymutil "./minishell"
==19194== Invalid read of size 8
==19194==    at 0x100002AA3: clean_tree (clear.c:106)
==19194==    by 0x100002ABA: clean_tree (clear.c:107)
==19194==    by 0x1000006EA: clean_data (minishell.c:32)
==19194==    by 0x1000007C2: prompt (minishell.c:79)
==19194==    by 0x100000829: main (minishell.c:94)
==19194==  Address 0x10107bd10 is 8 bytes after a block of size 24 alloc'd
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1000010E9: add_elem (env_vars_parsing.c:49)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== Invalid read of size 8
==19194==    at 0x100002ACA: clean_tree (clear.c:108)
==19194==    by 0x100002ABA: clean_tree (clear.c:107)
==19194==    by 0x1000006EA: clean_data (minishell.c:32)
==19194==    by 0x1000007C2: prompt (minishell.c:79)
==19194==    by 0x100000829: main (minishell.c:94)
==19194==  Address 0x10107bd18 is 16 bytes after a block of size 24 alloc'd
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1000010E9: add_elem (env_vars_parsing.c:49)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== Invalid read of size 8
==19194==    at 0x100002AA3: clean_tree (clear.c:106)
==19194==    by 0x100002ABA: clean_tree (clear.c:107)
==19194==    by 0x100002AE1: clean_tree (clear.c:109)
==19194==    by 0x1000006EA: clean_data (minishell.c:32)
==19194==    by 0x1000007C2: prompt (minishell.c:79)
==19194==    by 0x100000829: main (minishell.c:94)
==19194==  Address 0x10107de40 is 16 bytes after a block of size 16 in arena "client"
==19194== 
==19194== Invalid read of size 8
==19194==    at 0x100002ACA: clean_tree (clear.c:108)
==19194==    by 0x100002ABA: clean_tree (clear.c:107)
==19194==    by 0x100002AE1: clean_tree (clear.c:109)
==19194==    by 0x1000006EA: clean_data (minishell.c:32)
==19194==    by 0x1000007C2: prompt (minishell.c:79)
==19194==    by 0x100000829: main (minishell.c:94)
==19194==  Address 0x10107de48 is 24 bytes after a block of size 16 in arena "client"
==19194== 
==19194== Invalid read of size 8
==19194==    at 0x100002AD9: clean_tree (clear.c:109)
==19194==    by 0x100002ABA: clean_tree (clear.c:107)
==19194==    by 0x100002AE1: clean_tree (clear.c:109)
==19194==    by 0x1000006EA: clean_data (minishell.c:32)
==19194==    by 0x1000007C2: prompt (minishell.c:79)
==19194==    by 0x100000829: main (minishell.c:94)
==19194==  Address 0x10107de48 is 24 bytes after a block of size 16 in arena "client"
==19194== 
==19194== Invalid read of size 8
==19194==    at 0x100002AA3: clean_tree (clear.c:106)
==19194==    by 0x100002AE1: clean_tree (clear.c:109)
==19194==    by 0x100002ABA: clean_tree (clear.c:107)
==19194==    by 0x100002AE1: clean_tree (clear.c:109)
==19194==    by 0x1000006EA: clean_data (minishell.c:32)
==19194==    by 0x1000007C2: prompt (minishell.c:79)
==19194==    by 0x100000829: main (minishell.c:94)
==19194==  Address 0x70 is not stack'd, malloc'd or (recently) free'd
==19194== 
==19194== 
==19194== Process terminating with default action of signal 11 (SIGSEGV)
==19194==  Access not within mapped region at address 0x70
==19194==    at 0x100002AA3: clean_tree (clear.c:106)
==19194==    by 0x100002AE1: clean_tree (clear.c:109)
==19194==    by 0x100002ABA: clean_tree (clear.c:107)
==19194==    by 0x100002AE1: clean_tree (clear.c:109)
==19194==    by 0x1000006EA: clean_data (minishell.c:32)
==19194==    by 0x1000007C2: prompt (minishell.c:79)
==19194==    by 0x100000829: main (minishell.c:94)
==19194==  If you believe this happened as a result of a stack
==19194==  overflow in your program's main thread (unlikely but
==19194==  possible), you can try to increase the size of the
==19194==  main thread stack using the --main-stacksize= flag.
==19194==  The main thread stack size used in this run was 8388608.
==19194== 
==19194== HEAP SUMMARY:
==19194==     in use at exit: 21,101 bytes in 264 blocks
==19194==   total heap usage: 298 allocs, 34 frees, 29,832 bytes allocated
==19194== 
==19194== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100004DD2: ft_itoa (in ./minishell)
==19194==    by 0x100001288: update_shlvl (env_vars_parsing.c:81)
==19194==    by 0x10000131A: stock_env_vars (env_vars_parsing.c:101)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 7 bytes in 1 blocks are definitely lost in loss record 2 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100005B89: ft_substr (in ./minishell)
==19194==    by 0x100001112: add_elem (env_vars_parsing.c:51)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 13 bytes in 1 blocks are still reachable in loss record 3 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1000054BE: ft_strdup (in ./minishell)
==19194==    by 0x100000699: init_data (minishell.c:24)
==19194==    by 0x10000080B: main (minishell.c:92)
==19194== 
==19194== 14 bytes in 1 blocks are still reachable in loss record 4 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1003AD518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x1003AD91A: setenv (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x1006030B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19194==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19194== 
==19194== 16 bytes in 1 blocks are still reachable in loss record 5 of 55
==19194==    at 0x1000E01B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100656AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 16 bytes in 1 blocks are still reachable in loss record 6 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1003AD20F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x1003AD8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x1006030B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19194==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19194== 
==19194== 24 bytes in 1 blocks are still reachable in loss record 7 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100673646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006560F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 24 bytes in 1 blocks are still reachable in loss record 8 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100656A91: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 24 bytes in 1 blocks are still reachable in loss record 9 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006581A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100656F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 24 bytes in 1 blocks are still reachable in loss record 10 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100659417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066D067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== 24 bytes in 1 blocks are possibly lost in loss record 11 of 55
==19194==    at 0x1000E01B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100673646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006560F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== 32 bytes in 1 blocks are still reachable in loss record 12 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1006579EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100673646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006560F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194== 
==19194== 32 bytes in 1 blocks are still reachable in loss record 13 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100673646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006560F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194== 
==19194== 32 bytes in 1 blocks are still reachable in loss record 14 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100673646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006560F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194== 
==19194== 32 bytes in 1 blocks are still reachable in loss record 15 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100673646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006560F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 32 bytes in 1 blocks are still reachable in loss record 16 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1006579EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100656AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 32 bytes in 1 blocks are still reachable in loss record 17 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100656AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 32 bytes in 1 blocks are still reachable in loss record 18 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100659417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066D067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== 34 bytes in 1 blocks are still reachable in loss record 19 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1000054BE: ft_strdup (in ./minishell)
==19194==    by 0x10000119B: add_elem (env_vars_parsing.c:56)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 40 bytes in 1 blocks are still reachable in loss record 20 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10065A4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x10060321D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100602CCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19194== 
==19194== 48 bytes in 1 blocks are still reachable in loss record 21 of 55
==19194==    at 0x1000E01B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006579BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065789C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100673646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006560F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065593B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194== 
==19194== 48 bytes in 1 blocks are still reachable in loss record 22 of 55
==19194==    at 0x1000E01B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100659417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066D067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== 48 bytes in 1 blocks are still reachable in loss record 23 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100002D45: build_leaf (build_leaf_ast.c:41)
==19194==    by 0x100002C6D: build_tree1 (ast_builder.c:43)
==19194==    by 0x1000007B1: prompt (minishell.c:61)
==19194==    by 0x100000829: main (minishell.c:94)
==19194== 
==19194== 48 bytes in 2 blocks are still reachable in loss record 24 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100655742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x1001169C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194== 
==19194== 48 bytes in 2 blocks are possibly lost in loss record 25 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100655742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x1001169C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194== 
==19194== 50 bytes in 1 blocks are definitely lost in loss record 26 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100005B89: ft_substr (in ./minishell)
==19194==    by 0x100001150: add_elem (env_vars_parsing.c:52)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 56 bytes in 1 blocks are still reachable in loss record 27 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10065A4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100616640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x10060347C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194== 
==19194== 64 bytes in 1 blocks are still reachable in loss record 28 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 64 bytes in 1 blocks are still reachable in loss record 29 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== 64 bytes in 1 blocks are still reachable in loss record 30 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194== 
==19194== 64 bytes in 1 blocks are still reachable in loss record 31 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== 64 bytes in 1 blocks are still reachable in loss record 32 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1006032B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100602CCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19194==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19194== 
==19194== 64 bytes in 1 blocks are still reachable in loss record 33 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1003AD221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x1003AD8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x1006030B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19194==    by 0x10000E71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==19194== 
==19194== 80 bytes in 1 blocks are still reachable in loss record 34 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10000509F: ft_split (in ./minishell)
==19194==    by 0x1000010C1: create_paths (env_vars_parsing.c:40)
==19194==    by 0x100001311: stock_env_vars (env_vars_parsing.c:100)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 120 bytes in 1 blocks are still reachable in loss record 35 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10065A4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x10024D2F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x1005D1DF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==19194==    by 0x1001169CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001EE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==19194== 
==19194== 128 bytes in 9 blocks are still reachable in loss record 36 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100005B89: ft_substr (in ./minishell)
==19194==    by 0x10000511F: ft_split (in ./minishell)
==19194==    by 0x1000010C1: create_paths (env_vars_parsing.c:40)
==19194==    by 0x100001311: stock_env_vars (env_vars_parsing.c:100)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 192 bytes in 1 blocks are still reachable in loss record 37 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10065A4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x1006036AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194== 
==19194== 192 bytes in 1 blocks are still reachable in loss record 38 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10065A4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x1006036AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603C9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100010873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==19194==    by 0x100603BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x10060301E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194== 
==19194== 256 bytes in 4 blocks are still reachable in loss record 39 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 256 bytes in 4 blocks are still reachable in loss record 40 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 278 bytes in 2 blocks are still reachable in loss record 41 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100603AD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x10060398F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603D05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100010873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==19194==    by 0x100603BBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x10060301E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194== 
==19194== 280 bytes in 7 blocks are still reachable in loss record 42 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10065A4EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x10061D4A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194== 
==19194== 310 bytes in 27 blocks are indirectly lost in loss record 43 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100005B89: ft_substr (in ./minishell)
==19194==    by 0x100001112: add_elem (env_vars_parsing.c:51)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 320 bytes in 7 blocks are still reachable in loss record 44 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1003A4C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x10060374E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194== 
==19194== 367 bytes in 7 blocks are still reachable in loss record 45 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100603AD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x10060398F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x100603019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==19194==    by 0x1001169C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==19194==    by 0x10001FBE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001FB7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194==    by 0x10001ED72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==19194== 
==19194== 528 bytes in 1 blocks are possibly lost in loss record 46 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100659417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066D067: _unload_image (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== 554 bytes in 26 blocks are indirectly lost in loss record 47 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100005B89: ft_substr (in ./minishell)
==19194==    by 0x100001150: add_elem (env_vars_parsing.c:52)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 624 bytes in 26 blocks are indirectly lost in loss record 48 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1000010E9: add_elem (env_vars_parsing.c:49)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 736 bytes in 1 blocks are still reachable in loss record 49 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10036FCC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x10036FE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==19194==    by 0x100656A24: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 1,514 (24 direct, 1,490 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 55
==19194==    at 0x1000DF995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x1000010E9: add_elem (env_vars_parsing.c:49)
==19194==    by 0x1000012FA: stock_env_vars (env_vars_parsing.c:97)
==19194==    by 0x100000818: main (minishell.c:93)
==19194== 
==19194== 2,064 bytes in 1 blocks are possibly lost in loss record 51 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100657968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100656A91: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 2,064 bytes in 1 blocks are possibly lost in loss record 52 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100658845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065870F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657021: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 3,200 bytes in 50 blocks are still reachable in loss record 53 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x1001169C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==19194== 
==19194== 3,200 bytes in 50 blocks are still reachable in loss record 54 of 55
==19194==    at 0x1000DFFF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x10066C98C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100655A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066855F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==19194==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==19194==    by 0x1002B0A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==19194==    by 0x100655233: environ_init (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100247E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==19194==    by 0x100253AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==19194== 
==19194== 4,112 bytes in 1 blocks are possibly lost in loss record 55 of 55
==19194==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==19194==    by 0x100658845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10065870F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x1006736A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100663E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100658EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CFDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x10066CA6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==19194==    by 0x100657266: _read_images (in /usr/lib/libobjc.A.dylib)
==19194== 
==19194== LEAK SUMMARY:
==19194==    definitely lost: 81 bytes in 3 blocks
==19194==    indirectly lost: 1,490 bytes in 80 blocks
==19194==      possibly lost: 8,840 bytes in 7 blocks
==19194==    still reachable: 10,690 bytes in 174 blocks
==19194==         suppressed: 0 bytes in 0 blocks
==19194== 
==19194== For lists of detected and suppressed errors, rerun with: -s
==19194== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 401 from 7)
