==446048== Memcheck, a memory error detector
==446048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446048== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==446048== Command: ./minishell
==446048== Parent PID: 433907
==446048== 
==446048== 
==446048== HEAP SUMMARY:
==446048==     in use at exit: 209,444 bytes in 433 blocks
==446048==   total heap usage: 659 allocs, 226 frees, 230,180 bytes allocated
==446048== 
==446048== 2 bytes in 1 blocks are still reachable in loss record 1 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4077CF: ft_itoa (ft_itoa.c:39)
==446048==    by 0x40469E: update_shlvl (env_vars_parsing.c:73)
==446048==    by 0x404731: stock_env_vars (env_vars_parsing.c:91)
==446048==    by 0x401620: main (minishell.c:121)
==446048== 
==446048== 2 bytes in 1 blocks are still reachable in loss record 2 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x40854A: ft_substr (ft_substr.c:25)
==446048==    by 0x40182E: norm_split (display_prompt.c:55)
==446048==    by 0x4019CB: splitter2 (display_prompt.c:92)
==446048==    by 0x401B1C: splitter (display_prompt.c:121)
==446048==    by 0x401BEE: display_prompt (display_prompt.c:141)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 2 bytes in 1 blocks are still reachable in loss record 3 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x404D99: strdup_sin_quote (parsing_words.c:90)
==446048==    by 0x404EFE: get_words (parsing_words.c:124)
==446048==    by 0x405ECD: add_elem_lex (token.c:147)
==446048==    by 0x405F84: lexer (token.c:167)
==446048==    by 0x401458: minishell_loop (minishell.c:68)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4 bytes in 1 blocks are still reachable in loss record 4 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4014F7: minishell_loop (minishell.c:87)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 5 bytes in 1 blocks are still reachable in loss record 5 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x40854A: ft_substr (ft_substr.c:25)
==446048==    by 0x40195A: splitter2 (display_prompt.c:83)
==446048==    by 0x401B1C: splitter (display_prompt.c:121)
==446048==    by 0x401BEE: display_prompt (display_prompt.c:141)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 5 bytes in 1 blocks are still reachable in loss record 6 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4058D3: complexe_elem (token.c:38)
==446048==    by 0x405D2D: check_type (token.c:110)
==446048==    by 0x405E00: add_elem_lex (token.c:132)
==446048==    by 0x405F84: lexer (token.c:167)
==446048==    by 0x401458: minishell_loop (minishell.c:68)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 7 bytes in 1 blocks are still reachable in loss record 7 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4897760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401BB9: display_prompt (display_prompt.c:135)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 7 bytes in 1 blocks are still reachable in loss record 8 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x40854A: ft_substr (ft_substr.c:25)
==446048==    by 0x401A32: splitter (display_prompt.c:103)
==446048==    by 0x401BEE: display_prompt (display_prompt.c:141)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8 bytes in 1 blocks are still reachable in loss record 9 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4889234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8 bytes in 1 blocks are still reachable in loss record 10 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x495450E: strdup (strdup.c:42)
==446048==    by 0x4ABF4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 12 bytes in 1 blocks are still reachable in loss record 11 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48979E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401BB9: display_prompt (display_prompt.c:135)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 13 bytes in 1 blocks are still reachable in loss record 12 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x407E80: ft_strdup (ft_strdup.c:23)
==446048==    by 0x4012CA: init_data (minishell.c:17)
==446048==    by 0x401610: main (minishell.c:120)
==446048== 
==446048== 13 bytes in 1 blocks are still reachable in loss record 13 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4877010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 13 bytes in 1 blocks are still reachable in loss record 14 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x488963E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 13 bytes in 1 blocks are still reachable in loss record 15 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4885CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 14 bytes in 1 blocks are still reachable in loss record 16 of 79
==446048==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB9C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 15 bytes in 1 blocks are still reachable in loss record 17 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x495450E: strdup (strdup.c:42)
==446048==    by 0x4AB7E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 16 bytes in 1 blocks are still reachable in loss record 18 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4878317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 20 bytes in 1 blocks are still reachable in loss record 19 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48869D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4885818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 24 bytes in 1 blocks are still reachable in loss record 20 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x407E80: ft_strdup (ft_strdup.c:23)
==446048==    by 0x40474C: stock_env_vars (env_vars_parsing.c:92)
==446048==    by 0x401620: main (minishell.c:121)
==446048== 
==446048== 24 bytes in 1 blocks are still reachable in loss record 21 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x495450E: strdup (strdup.c:42)
==446048==    by 0x4AB4AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB4D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048== 
==446048== 24 bytes in 1 blocks are still reachable in loss record 22 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4897747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401BB9: display_prompt (display_prompt.c:135)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 24 bytes in 1 blocks are still reachable in loss record 23 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x401890: splitter2 (display_prompt.c:71)
==446048==    by 0x401B1C: splitter (display_prompt.c:121)
==446048==    by 0x401BEE: display_prompt (display_prompt.c:141)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 36 bytes in 1 blocks are still reachable in loss record 24 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB568C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB4D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048== 
==446048== 46 bytes in 1 blocks are still reachable in loss record 25 of 79
==446048==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048== 
==446048== 46 bytes in 1 blocks are still reachable in loss record 26 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB318E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 48 bytes in 1 blocks are still reachable in loss record 27 of 79
==446048==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB4E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 48 bytes in 1 blocks are still reachable in loss record 28 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4062D5: build_leaf (build_leaf_ast.c:61)
==446048==    by 0x40614B: build_tree1 (ast_builder.c:43)
==446048==    by 0x40148C: minishell_loop (minishell.c:77)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 78 bytes in 1 blocks are still reachable in loss record 29 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB31FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 80 bytes in 2 blocks are still reachable in loss record 30 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x405DAD: add_elem_lex (token.c:126)
==446048==    by 0x405F84: lexer (token.c:167)
==446048==    by 0x401458: minishell_loop (minishell.c:68)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 80 bytes in 2 blocks are definitely lost in loss record 31 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x406239: add_cmd (build_leaf_ast.c:40)
==446048==    by 0x4063D8: build_leaf (build_leaf_ast.c:84)
==446048==    by 0x40614B: build_tree1 (ast_builder.c:43)
==446048==    by 0x40148C: minishell_loop (minishell.c:77)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 94 bytes in 1 blocks are still reachable in loss record 32 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB9542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB97CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 96 bytes in 1 blocks are still reachable in loss record 33 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x407A5F: ft_split (ft_split.c:82)
==446048==    by 0x4044D0: create_paths (env_vars_parsing.c:28)
==446048==    by 0x401447: minishell_loop (minishell.c:67)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 105 bytes in 1 blocks are still reachable in loss record 34 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB4E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 155 bytes in 11 blocks are still reachable in loss record 35 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x40854A: ft_substr (ft_substr.c:25)
==446048==    by 0x407AE2: ft_split (ft_split.c:88)
==446048==    by 0x4044D0: create_paths (env_vars_parsing.c:28)
==446048==    by 0x401447: minishell_loop (minishell.c:67)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 156 bytes in 1 blocks are still reachable in loss record 36 of 79
==446048==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048== 
==446048== 256 bytes in 1 blocks are still reachable in loss record 37 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 280 bytes in 1 blocks are still reachable in loss record 38 of 79
==446048==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB7DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 496 bytes in 1 blocks are still reachable in loss record 39 of 79
==446048==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4ABE78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048== 
==446048== 496 bytes in 1 blocks are still reachable in loss record 40 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB32D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 755 bytes in 1 blocks are still reachable in loss record 41 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4ABE80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048== 
==446048== 921 bytes in 63 blocks are still reachable in loss record 42 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x40854A: ft_substr (ft_substr.c:25)
==446048==    by 0x404542: add_elem (env_vars_parsing.c:41)
==446048==    by 0x40471A: stock_env_vars (env_vars_parsing.c:88)
==446048==    by 0x401620: main (minishell.c:121)
==446048== 
==446048== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4888B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4888BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4888BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 1,024 bytes in 1 blocks are still reachable in loss record 46 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4888C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 1,024 bytes in 1 blocks are still reachable in loss record 47 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4888C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 1,024 bytes in 1 blocks are still reachable in loss record 48 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4888C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 1,512 bytes in 63 blocks are still reachable in loss record 49 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x404509: add_elem (env_vars_parsing.c:37)
==446048==    by 0x40471A: stock_env_vars (env_vars_parsing.c:88)
==446048==    by 0x401620: main (minishell.c:121)
==446048== 
==446048== 1,536 bytes in 1 blocks are still reachable in loss record 50 of 79
==446048==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487C944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 1,556 bytes in 1 blocks are still reachable in loss record 51 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4ABDE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048== 
==446048== 1,797 bytes in 62 blocks are still reachable in loss record 52 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x40854A: ft_substr (ft_substr.c:25)
==446048==    by 0x40457C: add_elem (env_vars_parsing.c:42)
==446048==    by 0x40471A: stock_env_vars (env_vars_parsing.c:88)
==446048==    by 0x401620: main (minishell.c:121)
==446048== 
==446048== 2,032 bytes in 1 blocks are still reachable in loss record 53 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4893999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 2,208 bytes in 138 blocks are still reachable in loss record 54 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487C8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 3,792 bytes in 1 blocks are still reachable in loss record 55 of 79
==446048==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048== 
==446048== 3,792 bytes in 1 blocks are still reachable in loss record 56 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB31AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,016 bytes in 1 blocks are still reachable in loss record 57 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4897A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401BB9: display_prompt (display_prompt.c:135)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,080 bytes in 1 blocks are still reachable in loss record 58 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48939B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,112 bytes in 1 blocks are still reachable in loss record 63 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,112 bytes in 1 blocks are still reachable in loss record 64 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 4,112 bytes in 1 blocks are still reachable in loss record 65 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 7,952 bytes in 1 blocks are still reachable in loss record 66 of 79
==446048==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x4AB3FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB479F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x4AB8C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==446048==    by 0x489379B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 74 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 75 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48782BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 8,224 bytes in 2 blocks are still reachable in loss record 76 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48782D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 12,336 bytes in 3 blocks are still reachable in loss record 77 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 12,336 bytes in 3 blocks are still reachable in loss record 78 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== 28,784 bytes in 7 blocks are still reachable in loss record 79 of 79
==446048==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==446048==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4885A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==446048==    by 0x401B47: display_prompt (display_prompt.c:127)
==446048==    by 0x40143E: minishell_loop (minishell.c:66)
==446048==    by 0x40163D: main (minishell.c:125)
==446048== 
==446048== LEAK SUMMARY:
==446048==    definitely lost: 80 bytes in 2 blocks
==446048==    indirectly lost: 0 bytes in 0 blocks
==446048==      possibly lost: 0 bytes in 0 blocks
==446048==    still reachable: 209,364 bytes in 431 blocks
==446048==         suppressed: 0 bytes in 0 blocks
==446048== 
==446048== For lists of detected and suppressed errors, rerun with: -s
==446048== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
