==293660== Memcheck, a memory error detector
==293660== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==293660== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==293660== Command: ./minishell
==293660== Parent PID: 289116
==293660== 
==293701== 
==293701== HEAP SUMMARY:
==293701==     in use at exit: 211,289 bytes in 456 blocks
==293701==   total heap usage: 697 allocs, 241 frees, 232,265 bytes allocated
==293701== 
==293701== 2 bytes in 1 blocks are definitely lost in loss record 2 of 83
==293701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293701==    by 0x4049E9: strdup_sin_quote (parsing_words.c:90)
==293701==    by 0x404B4E: get_words (parsing_words.c:124)
==293701==    by 0x405B1D: add_elem_lex (token.c:146)
==293701==    by 0x405BD4: lexer (token.c:166)
==293701==    by 0x4014AF: minishell_loop (minishell.c:71)
==293701==    by 0x40165B: main (minishell.c:127)
==293701== 
==293701== 40 bytes in 1 blocks are definitely lost in loss record 26 of 83
==293701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293701==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==293701==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==293701==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==293701==    by 0x406156: build_node (build_node_ast.c:41)
==293701==    by 0x405D89: build_tree1 (ast_builder.c:41)
==293701==    by 0x4014E3: minishell_loop (minishell.c:81)
==293701==    by 0x40165B: main (minishell.c:127)
==293701== 
==293701== 80 bytes in 2 blocks are definitely lost in loss record 34 of 83
==293701==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293701==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==293701==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==293701==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==293701==    by 0x406180: build_node (build_node_ast.c:44)
==293701==    by 0x405D89: build_tree1 (ast_builder.c:41)
==293701==    by 0x4014E3: minishell_loop (minishell.c:81)
==293701==    by 0x40165B: main (minishell.c:127)
==293701== 
==293701== LEAK SUMMARY:
==293701==    definitely lost: 122 bytes in 4 blocks
==293701==    indirectly lost: 0 bytes in 0 blocks
==293701==      possibly lost: 0 bytes in 0 blocks
==293701==    still reachable: 211,167 bytes in 452 blocks
==293701==         suppressed: 0 bytes in 0 blocks
==293701== Reachable blocks (those to which a pointer was found) are not shown.
==293701== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==293701== 
==293701== For lists of detected and suppressed errors, rerun with: -s
==293701== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==293660== Conditional jump or move depends on uninitialised value(s)
==293660==    at 0x4062D2: clean_lex (clear.c:27)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065BF: clean_tree (clear.c:101)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Uninitialised value was created by a heap allocation
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4059FD: add_elem_lex (token.c:125)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== Conditional jump or move depends on uninitialised value(s)
==293660==    at 0x4062D2: clean_lex (clear.c:27)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065E6: clean_tree (clear.c:103)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Uninitialised value was created by a heap allocation
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4059FD: add_elem_lex (token.c:125)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== Invalid read of size 8
==293660==    at 0x4062B3: clean_lex (clear.c:25)
==293660==    by 0x406635: clean_data (clear.c:117)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Address 0x4b19a70 is 0 bytes inside a block of size 40 free'd
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x40630C: clean_lex (clear.c:32)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065BF: clean_tree (clear.c:101)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Block was alloc'd at
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4059FD: add_elem_lex (token.c:125)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== Invalid read of size 8
==293660==    at 0x4062C1: clean_lex (clear.c:26)
==293660==    by 0x406635: clean_data (clear.c:117)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Address 0x4b19a70 is 0 bytes inside a block of size 40 free'd
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x40630C: clean_lex (clear.c:32)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065BF: clean_tree (clear.c:101)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Block was alloc'd at
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4059FD: add_elem_lex (token.c:125)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== Invalid free() / delete / delete[] / realloc()
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4062C8: clean_lex (clear.c:26)
==293660==    by 0x406635: clean_data (clear.c:117)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Address 0x4b19b30 is 0 bytes inside a block of size 5 free'd
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4062C8: clean_lex (clear.c:26)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065BF: clean_tree (clear.c:101)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Block was alloc'd at
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x405523: complexe_elem (token.c:37)
==293660==    by 0x40597D: check_type (token.c:109)
==293660==    by 0x405A50: add_elem_lex (token.c:131)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== Invalid read of size 8
==293660==    at 0x4062CD: clean_lex (clear.c:27)
==293660==    by 0x406635: clean_data (clear.c:117)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Address 0x4b19a80 is 16 bytes inside a block of size 40 free'd
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x40630C: clean_lex (clear.c:32)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065BF: clean_tree (clear.c:101)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Block was alloc'd at
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4059FD: add_elem_lex (token.c:125)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== Invalid read of size 8
==293660==    at 0x4062F1: clean_lex (clear.c:30)
==293660==    by 0x406635: clean_data (clear.c:117)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Address 0x4b19a88 is 24 bytes inside a block of size 40 free'd
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x40630C: clean_lex (clear.c:32)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065BF: clean_tree (clear.c:101)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Block was alloc'd at
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4059FD: add_elem_lex (token.c:125)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== Invalid free() / delete / delete[] / realloc()
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x40630C: clean_lex (clear.c:32)
==293660==    by 0x406635: clean_data (clear.c:117)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Address 0x4b19a70 is 0 bytes inside a block of size 40 free'd
==293660==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x40630C: clean_lex (clear.c:32)
==293660==    by 0x406577: clean_tree (clear.c:96)
==293660==    by 0x4065BF: clean_tree (clear.c:101)
==293660==    by 0x406628: clean_data (clear.c:116)
==293660==    by 0x4015DB: minishell_loop (minishell.c:103)
==293660==    by 0x40165B: main (minishell.c:127)
==293660==  Block was alloc'd at
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4059FD: add_elem_lex (token.c:125)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== 
==293660== HEAP SUMMARY:
==293660==     in use at exit: 204,762 bytes in 220 blocks
==293660==   total heap usage: 712 allocs, 496 frees, 232,693 bytes allocated
==293660== 
==293660== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x4049E9: strdup_sin_quote (parsing_words.c:90)
==293660==    by 0x404B4E: get_words (parsing_words.c:124)
==293660==    by 0x405B1D: add_elem_lex (token.c:146)
==293660==    by 0x405BD4: lexer (token.c:166)
==293660==    by 0x4014AF: minishell_loop (minishell.c:71)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== 40 bytes in 1 blocks are definitely lost in loss record 14 of 62
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==293660==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==293660==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==293660==    by 0x406156: build_node (build_node_ast.c:41)
==293660==    by 0x405D89: build_tree1 (ast_builder.c:41)
==293660==    by 0x4014E3: minishell_loop (minishell.c:81)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== 80 bytes in 2 blocks are definitely lost in loss record 19 of 62
==293660==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==293660==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==293660==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==293660==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==293660==    by 0x406180: build_node (build_node_ast.c:44)
==293660==    by 0x405D89: build_tree1 (ast_builder.c:41)
==293660==    by 0x4014E3: minishell_loop (minishell.c:81)
==293660==    by 0x40165B: main (minishell.c:127)
==293660== 
==293660== LEAK SUMMARY:
==293660==    definitely lost: 122 bytes in 4 blocks
==293660==    indirectly lost: 0 bytes in 0 blocks
==293660==      possibly lost: 0 bytes in 0 blocks
==293660==    still reachable: 204,640 bytes in 216 blocks
==293660==         suppressed: 0 bytes in 0 blocks
==293660== Reachable blocks (those to which a pointer was found) are not shown.
==293660== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==293660== 
==293660== For lists of detected and suppressed errors, rerun with: -s
==293660== ERROR SUMMARY: 18 errors from 11 contexts (suppressed: 0 from 0)
