==623724== Memcheck, a memory error detector
==623724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==623724== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==623724== Command: ./minishell
==623724== Parent PID: 583491
==623724== 
--623724-- 
--623724-- Valgrind options:
--623724--    --suppressions=rl_leaks_ignore.txt
--623724--    --leak-check=full
--623724--    --show-leak-kinds=all
--623724--    --track-origins=yes
--623724--    --verbose
--623724--    --log-file=valgrind-out.txt
--623724-- Contents of /proc/version:
--623724--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--623724-- 
--623724-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--623724-- Page sizes: currently 4096, max supported 4096
--623724-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--623724-- Reading syms from /mnt/nfs/homes/vbaron/Desktop/Minishell/minishell
--623724-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--623724--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--623724--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--623724--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--623724--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--623724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--623724--   .. CRC is valid
--623724-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--623724--    object doesn't have a symbol table
--623724--    object doesn't have a dynamic symbol table
--623724-- Scheduler: using generic scheduler lock implementation.
--623724-- Reading suppressions file: rl_leaks_ignore.txt
--623724-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==623724== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-623724-by-vbaron-on-???
==623724== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-623724-by-vbaron-on-???
==623724== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-623724-by-vbaron-on-???
==623724== 
==623724== TO CONTROL THIS PROCESS USING vgdb (which you probably
==623724== don't want to do, unless you know exactly what you're doing,
==623724== or are doing some strange experiment):
==623724==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=623724 ...command...
==623724== 
==623724== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==623724==   /path/to/gdb ./minishell
==623724== and then give GDB the following command
==623724==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=623724
==623724== --pid is optional if only one valgrind process is running
==623724== 
--623724-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--623724-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--623724-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--623724--    object doesn't have a symbol table
--623724-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--623724--    object doesn't have a symbol table
==623724== WARNING: new redirection conflicts with existing -- ignoring it
--623724--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--623724--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--623724-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--623724-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--623724-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--623724--    object doesn't have a symbol table
--623724-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--623724--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--623724--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--623724--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--623724--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--623724--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--623724--   .. CRC is valid
--623724-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--623724--    object doesn't have a symbol table
--623724-- REDIR: 0x4954600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4955dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4970e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49709a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49532d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49546c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4970960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49537f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49533b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49720d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49709e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49539a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49537b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x495cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49549d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4970ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49548d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4955e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4953830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x49e18e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4954470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--623724-- REDIR: 0x4a3c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--623724-- REDIR: 0x494e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--623724-- REDIR: 0x494e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--623724-- REDIR: 0x4a3c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--623724-- REDIR: 0x4a3dba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--623724-- REDIR: 0x4a3c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--623724-- REDIR: 0x48fa670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--623724-- REDIR: 0x4a3c070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--623724-- REDIR: 0x4a37fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--623724-- REDIR: 0x494f000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--623724-- REDIR: 0x4a3f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--623724-- REDIR: 0x4a3f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--623724-- REDIR: 0x4a37b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--623724-- REDIR: 0x494fc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--623724-- REDIR: 0x4a3c800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--623724-- REDIR: 0x4954120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--623724-- REDIR: 0x4a3f660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--623724-- REDIR: 0x4a3df30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--623724-- REDIR: 0x4a384c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--623724-- REDIR: 0x4a3e890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--623724-- REDIR: 0x4a39030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--623724-- REDIR: 0x4a3a6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--623724-- REDIR: 0x4a3faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--623724-- REDIR: 0x4a38c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==623752== 
==623752== HEAP SUMMARY:
==623752==     in use at exit: 204,648 bytes in 219 blocks
==623752==   total heap usage: 681 allocs, 462 frees, 232,015 bytes allocated
==623752== 
==623752== Searching for pointers to 219 not-freed blocks
==623752== Checked 212,752 bytes
==623752== 
==623752== LEAK SUMMARY:
==623752==    definitely lost: 0 bytes in 0 blocks
==623752==    indirectly lost: 0 bytes in 0 blocks
==623752==      possibly lost: 0 bytes in 0 blocks
==623752==    still reachable: 0 bytes in 0 blocks
==623752==         suppressed: 204,648 bytes in 219 blocks
==623752== 
==623752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--623752-- 
--623752-- used_suppression:     58 leak readline rl_leaks_ignore.txt:2 suppressed: 200,586 bytes in 215 blocks
--623752-- used_suppression:      4 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,062 bytes in 4 blocks
==623752== 
==623752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==623724== 
==623724== HEAP SUMMARY:
==623724==     in use at exit: 204,618 bytes in 215 blocks
==623724==   total heap usage: 694 allocs, 479 frees, 232,397 bytes allocated
==623724== 
==623724== Searching for pointers to 215 not-freed blocks
==623724== Checked 212,400 bytes
==623724== 
==623724== LEAK SUMMARY:
==623724==    definitely lost: 0 bytes in 0 blocks
==623724==    indirectly lost: 0 bytes in 0 blocks
==623724==      possibly lost: 0 bytes in 0 blocks
==623724==    still reachable: 0 bytes in 0 blocks
==623724==         suppressed: 204,618 bytes in 215 blocks
==623724== 
==623724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--623724-- 
--623724-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--623724-- used_suppression:      1 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==623724== 
==623724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
