==427388== Memcheck, a memory error detector
==427388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427388== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==427388== Command: ./minishell
==427388== Parent PID: 372705
==427388== 
--427388-- 
--427388-- Valgrind options:
--427388--    --suppressions=rl_leaks_ignore.txt
--427388--    --leak-check=full
--427388--    --show-leak-kinds=all
--427388--    --track-origins=yes
--427388--    --verbose
--427388--    --log-file=valgrind-out.txt
--427388-- Contents of /proc/version:
--427388--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--427388-- 
--427388-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--427388-- Page sizes: currently 4096, max supported 4096
--427388-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--427388-- Reading syms from /mnt/nfs/homes/cramdani/Desktop/Minishell/minishell
--427388-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--427388--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--427388--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--427388--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--427388--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--427388--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--427388--   .. CRC is valid
--427388-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--427388--    object doesn't have a symbol table
--427388--    object doesn't have a dynamic symbol table
--427388-- Scheduler: using generic scheduler lock implementation.
--427388-- Reading suppressions file: rl_leaks_ignore.txt
--427388-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==427388== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-427388-by-cramdani-on-???
==427388== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-427388-by-cramdani-on-???
==427388== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-427388-by-cramdani-on-???
==427388== 
==427388== TO CONTROL THIS PROCESS USING vgdb (which you probably
==427388== don't want to do, unless you know exactly what you're doing,
==427388== or are doing some strange experiment):
==427388==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=427388 ...command...
==427388== 
==427388== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==427388==   /path/to/gdb ./minishell
==427388== and then give GDB the following command
==427388==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=427388
==427388== --pid is optional if only one valgrind process is running
==427388== 
--427388-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--427388-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--427388-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--427388--    object doesn't have a symbol table
--427388-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--427388--    object doesn't have a symbol table
==427388== WARNING: new redirection conflicts with existing -- ignoring it
--427388--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--427388--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--427388-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--427388-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--427388-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--427388--    object doesn't have a symbol table
--427388-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--427388--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--427388--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--427388--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--427388--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--427388--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--427388--   .. CRC is valid
--427388-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--427388--    object doesn't have a symbol table
--427388-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--427388-- REDIR: 0x4966a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--427388-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--427388-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--427388-- REDIR: 0x4966d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--427388-- REDIR: 0x496bc70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--427388-- REDIR: 0x4966820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--427388-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--427388-- REDIR: 0x49665f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--427388-- REDIR: 0x4a33c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--427388-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--427388-- REDIR: 0x4970c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--427388-- REDIR: 0x4970c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--427388-- REDIR: 0x495f520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--427388-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--427388-- REDIR: 0x4966ed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--427388-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--427388-- REDIR: 0x4970c30 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--427388-- REDIR: 0x496c2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--427388-- REDIR: 0x4961030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--427388-- REDIR: 0x496d2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--427388-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--427388-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--427388-- REDIR: 0x4971070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--427388-- REDIR: 0x4a424e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==427388== 
==427388== HEAP SUMMARY:
==427388==     in use at exit: 204,471 bytes in 213 blocks
==427388==   total heap usage: 883 allocs, 670 frees, 236,214 bytes allocated
==427388== 
==427388== Searching for pointers to 213 not-freed blocks
==427388== Checked 212,312 bytes
==427388== 
==427388== LEAK SUMMARY:
==427388==    definitely lost: 0 bytes in 0 blocks
==427388==    indirectly lost: 0 bytes in 0 blocks
==427388==      possibly lost: 0 bytes in 0 blocks
==427388==    still reachable: 0 bytes in 0 blocks
==427388==         suppressed: 204,471 bytes in 213 blocks
==427388== 
==427388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--427388-- 
--427388-- used_suppression:     55 leak readline rl_leaks_ignore.txt:2 suppressed: 200,455 bytes in 212 blocks
--427388-- used_suppression:      1 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==427388== 
==427388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
