==437697== Memcheck, a memory error detector
==437697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==437697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==437697== Command: ./minishell
==437697== Parent PID: 435708
==437697== 
==437697== 
==437697== HEAP SUMMARY:
==437697==     in use at exit: 204,640 bytes in 216 blocks
==437697==   total heap usage: 700 allocs, 484 frees, 232,367 bytes allocated
==437697== 
==437697== LEAK SUMMARY:
==437697==    definitely lost: 0 bytes in 0 blocks
==437697==    indirectly lost: 0 bytes in 0 blocks
==437697==      possibly lost: 0 bytes in 0 blocks
==437697==    still reachable: 204,640 bytes in 216 blocks
==437697==         suppressed: 0 bytes in 0 blocks
==437697== Reachable blocks (those to which a pointer was found) are not shown.
==437697== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==437697== 
==437697== For lists of detected and suppressed errors, rerun with: -s
==437697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
