==20772== Memcheck, a memory error detector
==20772== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20772== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==20772== Command: ./minishell ls
==20772== Parent PID: 4147
==20772== 
==20772== 
==20772== HEAP SUMMARY:
==20772==     in use at exit: 19,199 bytes in 168 blocks
==20772==   total heap usage: 298 allocs, 130 frees, 30,109 bytes allocated
==20772== 
==20772== 14 bytes in 1 blocks are still reachable in loss record 1 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1003AE518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x1003AE91A: setenv (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x100605099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20772==    by 0x10000F71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==20772== 
==20772== 16 bytes in 1 blocks are still reachable in loss record 2 of 43
==20772==    at 0x1000E11B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1006598D8: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006587F5: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 16 bytes in 1 blocks are still reachable in loss record 3 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1003AE20F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x1003AE8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x100605099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20772==    by 0x10000F71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==20772== 
==20772== 24 bytes in 1 blocks are still reachable in loss record 4 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1006595BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 24 bytes in 1 blocks are still reachable in loss record 5 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1006595BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006587BC: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 24 bytes in 1 blocks are still reachable in loss record 6 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1006595BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659EFD: protocols() (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658C7C: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 24 bytes in 1 blocks are still reachable in loss record 7 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1006595BF: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065B139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== 24 bytes in 1 blocks are possibly lost in loss record 8 of 43
==20772==    at 0x1000E11B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659B51: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659C33: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065987F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006595F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== 32 bytes in 1 blocks are still reachable in loss record 9 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006595F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772== 
==20772== 32 bytes in 1 blocks are still reachable in loss record 10 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659791: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006595F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772== 
==20772== 32 bytes in 1 blocks are still reachable in loss record 11 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006595F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772== 
==20772== 32 bytes in 1 blocks are still reachable in loss record 12 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 32 bytes in 1 blocks are still reachable in loss record 13 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659770: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006587F5: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 32 bytes in 1 blocks are still reachable in loss record 14 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659855: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006587F5: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 32 bytes in 1 blocks are still reachable in loss record 15 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659661: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065B139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== 40 bytes in 1 blocks are still reachable in loss record 16 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065C1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100605201: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100604CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20772== 
==20772== 48 bytes in 1 blocks are still reachable in loss record 17 of 43
==20772==    at 0x1000E11B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065987F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065973E: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006595F7: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674E5D: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657E1C: sel_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657674: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772== 
==20772== 48 bytes in 1 blocks are still reachable in loss record 18 of 43
==20772==    at 0x1000E11B1: malloc_zone_calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100659C00: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659B8A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659695: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065B139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== 48 bytes in 2 blocks are still reachable in loss record 19 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065747B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x1001179C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772== 
==20772== 48 bytes in 2 blocks are possibly lost in loss record 20 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065747B: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x1001179C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772== 
==20772== 56 bytes in 1 blocks are still reachable in loss record 21 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065C1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100618624: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605460: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100604FF8: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772== 
==20772== 64 bytes in 1 blocks are still reachable in loss record 22 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 64 bytes in 1 blocks are still reachable in loss record 23 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== 64 bytes in 1 blocks are still reachable in loss record 24 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772== 
==20772== 64 bytes in 1 blocks are still reachable in loss record 25 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== 64 bytes in 1 blocks are still reachable in loss record 26 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100605294: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605218: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100604CB3: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20772==    by 0x10000F71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==20772== 
==20772== 64 bytes in 1 blocks are still reachable in loss record 27 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1003AE221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x1003AE8EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x100605099: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20772==    by 0x10000F71E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==20772== 
==20772== 120 bytes in 1 blocks are still reachable in loss record 28 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065C1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x10024E2F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x1005D2C73: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==20772==    by 0x1001179CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FE04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==20772== 
==20772== 192 bytes in 1 blocks are still reachable in loss record 29 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065C1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100605692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x10060554D: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100604FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772== 
==20772== 192 bytes in 1 blocks are still reachable in loss record 30 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065C1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100605692: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605C80: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100011873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==20772==    by 0x100605BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772== 
==20772== 256 bytes in 4 blocks are still reachable in loss record 31 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 256 bytes in 4 blocks are still reachable in loss record 32 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 278 bytes in 2 blocks are still reachable in loss record 33 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100605AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605CE9: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100011873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==20772==    by 0x100605BA1: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605002: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772== 
==20772== 280 bytes in 7 blocks are still reachable in loss record 34 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065C1DD: class_createInstance (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x10061F48B: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x10060574D: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100604FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772== 
==20772== 292 bytes in 7 blocks are still reachable in loss record 35 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1003A5C03: strdup (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x100605732: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605704: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100604FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772== 
==20772== 367 bytes in 7 blocks are still reachable in loss record 36 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100605AB8: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605973: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605715: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100605579: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x100604FFD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==20772==    by 0x1001179C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==20772==    by 0x100020BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x100020B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772==    by 0x10001FD72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==20772== 
==20772== 528 bytes in 1 blocks are possibly lost in loss record 37 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1006596DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065B139: unattachedCategoriesForClass(objc_class*, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E87C: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== 736 bytes in 1 blocks are still reachable in loss record 38 of 43
==20772==    at 0x1000E0995: malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x100370CC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x100370E1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==20772==    by 0x100658739: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 2,064 bytes in 1 blocks are possibly lost in loss record 39 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x1006596DD: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100659591: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x1006587BC: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065A58B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065A457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658D65: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 3,200 bytes in 50 blocks are still reachable in loss record 41 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x1001179C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==20772== 
==20772== 3,200 bytes in 50 blocks are still reachable in loss record 42 of 43
==20772==    at 0x1000E0FF0: calloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10066E1BD: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100657788: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100669F30: map_images (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==20772==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==20772==    by 0x1002B1A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==20772==    by 0x100656F73: _objc_init (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100248E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==20772==    by 0x100254AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==20772== 
==20772== 4,112 bytes in 1 blocks are possibly lost in loss record 43 of 43
==20772==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/vbaron/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==20772==    by 0x10065A58B: _NXMapRehash(_NXMapTable*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065A457: NXMapInsert (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100674EBF: __sel_registerName(char const*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100665904: fixupMethodList(method_list_t*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10065ABFF: prepareMethodLists(objc_class*, method_list_t**, int, bool, bool) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E7F6: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2B8: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x10066E2A0: realizeClassWithoutSwift(objc_class*) (in /usr/lib/libobjc.A.dylib)
==20772==    by 0x100658FAA: _read_images (in /usr/lib/libobjc.A.dylib)
==20772== 
==20772== LEAK SUMMARY:
==20772==    definitely lost: 0 bytes in 0 blocks
==20772==    indirectly lost: 0 bytes in 0 blocks
==20772==      possibly lost: 8,840 bytes in 7 blocks
==20772==    still reachable: 10,359 bytes in 161 blocks
==20772==         suppressed: 0 bytes in 0 blocks
==20772== 
==20772== For lists of detected and suppressed errors, rerun with: -s
==20772== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 401 from 7)
