==98778== Memcheck, a memory error detector
==98778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98778== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==98778== Command: ./minishell
==98778== Parent PID: 97979
==98778== 
==98778== 
==98778== HEAP SUMMARY:
==98778==     in use at exit: 210,636 bytes in 426 blocks
==98778==   total heap usage: 683 allocs, 257 frees, 232,129 bytes allocated
==98778== 
==98778== 2 bytes in 1 blocks are still reachable in loss record 1 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x407C8F: ft_itoa (ft_itoa.c:39)
==98778==    by 0x4048CE: update_shlvl (env_vars_parsing.c:75)
==98778==    by 0x404961: stock_env_vars (env_vars_parsing.c:93)
==98778==    by 0x401660: main (minishell.c:118)
==98778== 
==98778== 8 bytes in 1 blocks are still reachable in loss record 2 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x495450E: strdup (strdup.c:42)
==98778==    by 0x4ABF4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8 bytes in 1 blocks are still reachable in loss record 3 of 63
==98778==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4889063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 13 bytes in 1 blocks are still reachable in loss record 4 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x408340: ft_strdup (ft_strdup.c:23)
==98778==    by 0x4012EA: init_data (minishell.c:17)
==98778==    by 0x401650: main (minishell.c:117)
==98778== 
==98778== 13 bytes in 1 blocks are still reachable in loss record 5 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4877010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 13 bytes in 1 blocks are still reachable in loss record 6 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4885CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 13 bytes in 1 blocks are still reachable in loss record 7 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x488902F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 14 bytes in 1 blocks are still reachable in loss record 8 of 63
==98778==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB9C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 15 bytes in 1 blocks are still reachable in loss record 9 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x495450E: strdup (strdup.c:42)
==98778==    by 0x4AB7E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 16 bytes in 1 blocks are still reachable in loss record 10 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4878317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 20 bytes in 1 blocks are still reachable in loss record 11 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48869D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4885818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 22 bytes in 1 blocks are still reachable in loss record 12 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x495450E: strdup (strdup.c:42)
==98778==    by 0x4AB4AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB4D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778== 
==98778== 34 bytes in 1 blocks are still reachable in loss record 13 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB568C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB4D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778== 
==98778== 46 bytes in 1 blocks are still reachable in loss record 14 of 63
==98778==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778== 
==98778== 46 bytes in 1 blocks are still reachable in loss record 15 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB318E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 48 bytes in 1 blocks are still reachable in loss record 16 of 63
==98778==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB4E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 78 bytes in 1 blocks are still reachable in loss record 17 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB31FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 94 bytes in 1 blocks are still reachable in loss record 18 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB9542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB97CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 103 bytes in 1 blocks are still reachable in loss record 19 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB4E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 156 bytes in 1 blocks are still reachable in loss record 20 of 63
==98778==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778== 
==98778== 256 bytes in 1 blocks are still reachable in loss record 21 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 280 bytes in 1 blocks are still reachable in loss record 22 of 63
==98778==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB7DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 496 bytes in 1 blocks are still reachable in loss record 23 of 63
==98778==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4ABE78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778== 
==98778== 496 bytes in 1 blocks are still reachable in loss record 24 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB32D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 755 bytes in 1 blocks are still reachable in loss record 25 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4ABE80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778== 
==98778== 973 bytes in 70 blocks are still reachable in loss record 26 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x408A0A: ft_substr (ft_substr.c:25)
==98778==    by 0x404772: add_elem (env_vars_parsing.c:43)
==98778==    by 0x40494A: stock_env_vars (env_vars_parsing.c:90)
==98778==    by 0x401660: main (minishell.c:118)
==98778== 
==98778== 1,024 bytes in 1 blocks are still reachable in loss record 27 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4888B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 1,024 bytes in 1 blocks are still reachable in loss record 28 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4888BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 1,024 bytes in 1 blocks are still reachable in loss record 29 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4888BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 1,024 bytes in 1 blocks are still reachable in loss record 30 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4888C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4888C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4888C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 1,536 bytes in 1 blocks are still reachable in loss record 33 of 63
==98778==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487C944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 1,556 bytes in 1 blocks are still reachable in loss record 34 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4ABDE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778== 
==98778== 1,680 bytes in 70 blocks are still reachable in loss record 35 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x404739: add_elem (env_vars_parsing.c:39)
==98778==    by 0x40494A: stock_env_vars (env_vars_parsing.c:90)
==98778==    by 0x401660: main (minishell.c:118)
==98778== 
==98778== 2,032 bytes in 1 blocks are still reachable in loss record 36 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4893999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 2,208 bytes in 138 blocks are still reachable in loss record 37 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487C8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 3,350 bytes in 69 blocks are still reachable in loss record 38 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x408A0A: ft_substr (ft_substr.c:25)
==98778==    by 0x4047AC: add_elem (env_vars_parsing.c:44)
==98778==    by 0x40494A: stock_env_vars (env_vars_parsing.c:90)
==98778==    by 0x401660: main (minishell.c:118)
==98778== 
==98778== 3,792 bytes in 1 blocks are still reachable in loss record 39 of 63
==98778==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778== 
==98778== 3,792 bytes in 1 blocks are still reachable in loss record 40 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB31AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,016 bytes in 1 blocks are still reachable in loss record 41 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4897A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401773: display_prompt (display_prompt.c:34)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,080 bytes in 1 blocks are still reachable in loss record 42 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48939B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,112 bytes in 1 blocks are still reachable in loss record 43 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 7,952 bytes in 1 blocks are still reachable in loss record 50 of 63
==98778==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x4AB3FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB479F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x4AB8C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==98778==    by 0x489379B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48782BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48782D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 12,336 bytes in 3 blocks are still reachable in loss record 61 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 12,336 bytes in 3 blocks are still reachable in loss record 62 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== 28,784 bytes in 7 blocks are still reachable in loss record 63 of 63
==98778==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==98778==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4885A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==98778==    by 0x401701: display_prompt (display_prompt.c:26)
==98778==    by 0x40147E: minishell_loop (minishell.c:64)
==98778==    by 0x40167D: main (minishell.c:122)
==98778== 
==98778== LEAK SUMMARY:
==98778==    definitely lost: 0 bytes in 0 blocks
==98778==    indirectly lost: 0 bytes in 0 blocks
==98778==      possibly lost: 0 bytes in 0 blocks
==98778==    still reachable: 210,636 bytes in 426 blocks
==98778==         suppressed: 0 bytes in 0 blocks
==98778== 
==98778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
