==595564== Memcheck, a memory error detector
==595564== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==595564== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==595564== Command: ./minishell
==595564== Parent PID: 583491
==595564== 
--595564-- 
--595564-- Valgrind options:
--595564--    --suppressions=rl_leaks_ignore.txt
--595564--    --leak-check=full
--595564--    --show-leak-kinds=all
--595564--    --track-origins=yes
--595564--    --verbose
--595564--    --log-file=valgrind-out.txt
--595564-- Contents of /proc/version:
--595564--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--595564-- 
--595564-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--595564-- Page sizes: currently 4096, max supported 4096
--595564-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--595564-- Reading syms from /mnt/nfs/homes/vbaron/Desktop/Minishell/minishell
--595564-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--595564--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--595564--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--595564--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--595564--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--595564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--595564--   .. CRC is valid
--595564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--595564--    object doesn't have a symbol table
--595564--    object doesn't have a dynamic symbol table
--595564-- Scheduler: using generic scheduler lock implementation.
--595564-- Reading suppressions file: rl_leaks_ignore.txt
--595564-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==595564== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-595564-by-vbaron-on-???
==595564== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-595564-by-vbaron-on-???
==595564== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-595564-by-vbaron-on-???
==595564== 
==595564== TO CONTROL THIS PROCESS USING vgdb (which you probably
==595564== don't want to do, unless you know exactly what you're doing,
==595564== or are doing some strange experiment):
==595564==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=595564 ...command...
==595564== 
==595564== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==595564==   /path/to/gdb ./minishell
==595564== and then give GDB the following command
==595564==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=595564
==595564== --pid is optional if only one valgrind process is running
==595564== 
--595564-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--595564-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--595564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--595564--    object doesn't have a symbol table
--595564-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--595564--    object doesn't have a symbol table
==595564== WARNING: new redirection conflicts with existing -- ignoring it
--595564--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--595564--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--595564-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--595564-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--595564-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--595564--    object doesn't have a symbol table
--595564-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--595564--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--595564--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--595564--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--595564--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--595564--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--595564--   .. CRC is valid
--595564-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--595564--    object doesn't have a symbol table
--595564-- REDIR: 0x4954600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4955dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4970e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49709a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49532d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49546c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4970960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49537f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49533b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49720d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49709e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49539a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49537b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x495cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49549d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4970ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49548d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4955e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4953830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x49e18e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4954470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--595564-- REDIR: 0x4a3c490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--595564-- REDIR: 0x494e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--595564-- REDIR: 0x494e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--595564-- REDIR: 0x4a3c660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--595564-- REDIR: 0x4a3dba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--595564-- REDIR: 0x4a3c2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--595564-- REDIR: 0x48fa670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--595564-- REDIR: 0x4a3c070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--595564-- REDIR: 0x4a37fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--595564-- REDIR: 0x494f000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--595564-- REDIR: 0x4a3f670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--595564-- REDIR: 0x4a3f650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--595564-- REDIR: 0x4a37b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--595564-- REDIR: 0x494fc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--595564-- REDIR: 0x4a3c800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--595564-- REDIR: 0x4954120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--595564-- REDIR: 0x4a3f660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--595564-- REDIR: 0x4a3df30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--595564-- REDIR: 0x4a384c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--595564-- REDIR: 0x4a3e890 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--595564-- REDIR: 0x4a39030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--595564-- REDIR: 0x4a3a6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--595564-- REDIR: 0x4a3faf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--595564-- REDIR: 0x4a38c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
==595593== Invalid free() / delete / delete[] / realloc()
==595593==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x407EEF: ft_free (token_utils.c:41)
==595593==    by 0x407562: clean_envx (clear.c:45)
==595593==    by 0x40781A: clean_child (clear2.c:22)
==595593==    by 0x403D94: exec_child (execute_command.c:84)
==595593==    by 0x403F64: execute_command (execute_command.c:123)
==595593==    by 0x4039EB: execute_ast (execute_ast.c:23)
==595593==    by 0x40147C: execution (minishell.c:59)
==595593==    by 0x4015C6: minishell_loop (minishell.c:87)
==595593==    by 0x401678: main (minishell.c:107)
==595593==  Address 0x4ad50f0 is 0 bytes inside a block of size 17 free'd
==595593==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x4020C6: join_sep (echo.c:43)
==595593==    by 0x407C22: env_to_child (env_utils.c:80)
==595593==    by 0x403D68: exec_child (execute_command.c:81)
==595593==    by 0x403F64: execute_command (execute_command.c:123)
==595593==    by 0x4039EB: execute_ast (execute_ast.c:23)
==595593==    by 0x40147C: execution (minishell.c:59)
==595593==    by 0x4015C6: minishell_loop (minishell.c:87)
==595593==    by 0x401678: main (minishell.c:107)
==595593==  Block was alloc'd at
==595593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x40946A: ft_substr (ft_substr.c:25)
==595593==    by 0x405022: add_elem (env_vars_parsing.c:35)
==595593==    by 0x405226: stock_env_vars (env_vars_parsing.c:83)
==595593==    by 0x401660: main (minishell.c:105)
==595593== 
==595593== 
==595593== HEAP SUMMARY:
==595593==     in use at exit: 209,447 bytes in 287 blocks
==595593==   total heap usage: 741 allocs, 522 frees, 236,845 bytes allocated
==595593== 
==595593== Searching for pointers to 287 not-freed blocks
==595593== Checked 217,168 bytes
==595593== 
==595593== 552 bytes in 1 blocks are still reachable in loss record 26 of 63
==595593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x407BD3: env_to_child (env_utils.c:73)
==595593==    by 0x403D68: exec_child (execute_command.c:81)
==595593==    by 0x403F64: execute_command (execute_command.c:123)
==595593==    by 0x4039EB: execute_ast (execute_ast.c:23)
==595593==    by 0x40147C: execution (minishell.c:59)
==595593==    by 0x4015C6: minishell_loop (minishell.c:87)
==595593==    by 0x401678: main (minishell.c:107)
==595593== 
==595593== 4,238 bytes in 68 blocks are still reachable in loss record 49 of 63
==595593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x401FA3: join_sep (echo.c:29)
==595593==    by 0x407C22: env_to_child (env_utils.c:80)
==595593==    by 0x403D68: exec_child (execute_command.c:81)
==595593==    by 0x403F64: execute_command (execute_command.c:123)
==595593==    by 0x4039EB: execute_ast (execute_ast.c:23)
==595593==    by 0x40147C: execution (minishell.c:59)
==595593==    by 0x4015C6: minishell_loop (minishell.c:87)
==595593==    by 0x401678: main (minishell.c:107)
==595593== 
==595593== LEAK SUMMARY:
==595593==    definitely lost: 0 bytes in 0 blocks
==595593==    indirectly lost: 0 bytes in 0 blocks
==595593==      possibly lost: 0 bytes in 0 blocks
==595593==    still reachable: 4,790 bytes in 69 blocks
==595593==         suppressed: 204,657 bytes in 218 blocks
==595593== 
==595593== ERROR SUMMARY: 68 errors from 1 contexts (suppressed: 0 from 0)
==595593== 
==595593== 68 errors in context 1 of 1:
==595593== Invalid free() / delete / delete[] / realloc()
==595593==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x407EEF: ft_free (token_utils.c:41)
==595593==    by 0x407562: clean_envx (clear.c:45)
==595593==    by 0x40781A: clean_child (clear2.c:22)
==595593==    by 0x403D94: exec_child (execute_command.c:84)
==595593==    by 0x403F64: execute_command (execute_command.c:123)
==595593==    by 0x4039EB: execute_ast (execute_ast.c:23)
==595593==    by 0x40147C: execution (minishell.c:59)
==595593==    by 0x4015C6: minishell_loop (minishell.c:87)
==595593==    by 0x401678: main (minishell.c:107)
==595593==  Address 0x4ad50f0 is 0 bytes inside a block of size 17 free'd
==595593==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x4020C6: join_sep (echo.c:43)
==595593==    by 0x407C22: env_to_child (env_utils.c:80)
==595593==    by 0x403D68: exec_child (execute_command.c:81)
==595593==    by 0x403F64: execute_command (execute_command.c:123)
==595593==    by 0x4039EB: execute_ast (execute_ast.c:23)
==595593==    by 0x40147C: execution (minishell.c:59)
==595593==    by 0x4015C6: minishell_loop (minishell.c:87)
==595593==    by 0x401678: main (minishell.c:107)
==595593==  Block was alloc'd at
==595593==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==595593==    by 0x40946A: ft_substr (ft_substr.c:25)
==595593==    by 0x405022: add_elem (env_vars_parsing.c:35)
==595593==    by 0x405226: stock_env_vars (env_vars_parsing.c:83)
==595593==    by 0x401660: main (minishell.c:105)
==595593== 
--595593-- 
--595593-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--595593-- used_suppression:      4 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,055 bytes in 4 blocks
==595593== 
==595593== ERROR SUMMARY: 68 errors from 1 contexts (suppressed: 0 from 0)
==595564== 
==595564== HEAP SUMMARY:
==595564==     in use at exit: 204,618 bytes in 215 blocks
==595564==   total heap usage: 685 allocs, 470 frees, 232,264 bytes allocated
==595564== 
==595564== Searching for pointers to 215 not-freed blocks
==595564== Checked 212,376 bytes
==595564== 
==595564== LEAK SUMMARY:
==595564==    definitely lost: 0 bytes in 0 blocks
==595564==    indirectly lost: 0 bytes in 0 blocks
==595564==      possibly lost: 0 bytes in 0 blocks
==595564==    still reachable: 0 bytes in 0 blocks
==595564==         suppressed: 204,618 bytes in 215 blocks
==595564== 
==595564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--595564-- 
--595564-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--595564-- used_suppression:      1 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==595564== 
==595564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
