==27306== Memcheck, a memory error detector
==27306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27306== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27306== Command: ./minishell
==27306== Parent PID: 3605
==27306== 
--27306-- 
--27306-- Valgrind options:
--27306--    --suppressions=rl_leaks_ignore.txt
--27306--    --leak-check=full
--27306--    --show-leak-kinds=all
--27306--    --track-origins=yes
--27306--    --verbose
--27306--    --log-file=valgrind-out.txt
--27306-- Contents of /proc/version:
--27306--   Linux version 5.4.0-90-generic (buildd@lgw01-amd64-054) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #101-Ubuntu SMP Fri Oct 15 20:00:55 UTC 2021
--27306-- 
--27306-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--27306-- Page sizes: currently 4096, max supported 4096
--27306-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27306-- Reading syms from /mnt/nfs/homes/vbaron/Desktop/Minishell/minishell
--27306-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27306--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--27306--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27306--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--27306--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--27306--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--27306--   .. CRC is valid
--27306-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27306--    object doesn't have a symbol table
--27306--    object doesn't have a dynamic symbol table
--27306-- Scheduler: using generic scheduler lock implementation.
--27306-- Reading suppressions file: rl_leaks_ignore.txt
--27306-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27306== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27306-by-vbaron-on-???
==27306== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27306-by-vbaron-on-???
==27306== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27306-by-vbaron-on-???
==27306== 
==27306== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27306== don't want to do, unless you know exactly what you're doing,
==27306== or are doing some strange experiment):
==27306==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27306 ...command...
==27306== 
==27306== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27306==   /path/to/gdb ./minishell
==27306== and then give GDB the following command
==27306==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27306
==27306== --pid is optional if only one valgrind process is running
==27306== 
--27306-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27306-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27306-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27306--    object doesn't have a symbol table
--27306-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27306--    object doesn't have a symbol table
==27306== WARNING: new redirection conflicts with existing -- ignoring it
--27306--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27306--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27306-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27306-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27306-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--27306--    object doesn't have a symbol table
--27306-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27306--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--27306--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27306--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--27306--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--27306--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--27306--   .. CRC is valid
--27306-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--27306--    object doesn't have a symbol table
--27306-- REDIR: 0x4955600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4956dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4971e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49719a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49542d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49556c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4971960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49547f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49543b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49730d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49719e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49549a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49547b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x495dd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49559d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4971ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49558d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4956e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4954830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x49e28e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4955470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27306-- REDIR: 0x4966a30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--27306-- REDIR: 0x494f260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27306-- REDIR: 0x494f850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--27306-- REDIR: 0x4966d30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--27306-- REDIR: 0x496bc70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--27306-- REDIR: 0x4966820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--27306-- REDIR: 0x48fb670 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--27306-- REDIR: 0x49665f0 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
--27306-- REDIR: 0x4a33c50 (libc.so.6:__strncmp_sse42) redirected to 0x483f7c0 (__strncmp_sse42)
--27306-- REDIR: 0x4950000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--27306-- REDIR: 0x4970c40 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--27306-- REDIR: 0x4970c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--27306-- REDIR: 0x495f520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--27306-- REDIR: 0x4950c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--27306-- REDIR: 0x4966ed0 (libc.so.6:__strnlen_sse2) redirected to 0x483eee0 (strnlen)
--27306-- REDIR: 0x4955120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--27306-- REDIR: 0x4970c30 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4843b10 (__memcpy_chk)
--27306-- REDIR: 0x496c2a0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x483f560 (__strncpy_sse2_unaligned)
--27306-- REDIR: 0x4961030 (libc.so.6:__memchr_sse2) redirected to 0x4840050 (memchr)
--27306-- REDIR: 0x496d2b0 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4842570 (__stpcpy_sse2_unaligned)
--27306-- REDIR: 0x4a3a030 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--27306-- REDIR: 0x4a3b6b0 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--27306-- REDIR: 0x4971070 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--27306-- REDIR: 0x4a424e0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
==27387== 
==27387== HEAP SUMMARY:
==27387==     in use at exit: 211,226 bytes in 462 blocks
==27387==   total heap usage: 768 allocs, 306 frees, 233,657 bytes allocated
==27387== 
==27387== Searching for pointers to 462 not-freed blocks
==27387== Checked 218,568 bytes
==27387== 
==27387== 2 bytes in 1 blocks are still reachable in loss record 1 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x407E0F: ft_itoa (ft_itoa.c:39)
==27387==    by 0x40499E: update_shlvl (env_vars_parsing.c:75)
==27387==    by 0x404A31: stock_env_vars (env_vars_parsing.c:93)
==27387==    by 0x401690: main (minishell.c:121)
==27387== 
==27387== 3 bytes in 1 blocks are still reachable in loss record 2 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4084C0: ft_strdup (ft_strdup.c:23)
==27387==    by 0x406142: add_elem_lex (token.c:164)
==27387==    by 0x4062FF: lexer (token.c:204)
==27387==    by 0x4014C8: minishell_loop (minishell.c:69)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 4 bytes in 1 blocks are still reachable in loss record 5 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x408B8A: ft_substr (ft_substr.c:25)
==27387==    by 0x40186E: norm_split (splitter.c:17)
==27387==    by 0x401A0B: splitter2 (splitter.c:54)
==27387==    by 0x401B5C: splitter (splitter.c:83)
==27387==    by 0x4017E8: display_prompt (display_prompt.c:40)
==27387==    by 0x4014AE: minishell_loop (minishell.c:67)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 4 bytes in 1 blocks are still reachable in loss record 6 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4050C9: strdup_sin_quote (parsing_words.c:91)
==27387==    by 0x40523C: get_words (parsing_words.c:125)
==27387==    by 0x4061A4: add_elem_lex (token.c:172)
==27387==    by 0x4062FF: lexer (token.c:204)
==27387==    by 0x4014C8: minishell_loop (minishell.c:69)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 4 bytes in 1 blocks are still reachable in loss record 7 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x401567: minishell_loop (minishell.c:87)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 4 bytes in 1 blocks are still reachable in loss record 8 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4084C0: ft_strdup (ft_strdup.c:23)
==27387==    by 0x406229: add_elem_lex (token.c:181)
==27387==    by 0x4062FF: lexer (token.c:204)
==27387==    by 0x4014C8: minishell_loop (minishell.c:69)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 4 bytes in 1 blocks are still reachable in loss record 9 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4050C9: strdup_sin_quote (parsing_words.c:91)
==27387==    by 0x40523C: get_words (parsing_words.c:125)
==27387==    by 0x40623D: add_elem_lex (token.c:183)
==27387==    by 0x4062FF: lexer (token.c:204)
==27387==    by 0x4014C8: minishell_loop (minishell.c:69)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 4 bytes in 1 blocks are still reachable in loss record 10 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4050C9: strdup_sin_quote (parsing_words.c:91)
==27387==    by 0x403F13: manage_lt2 (redirections.c:67)
==27387==    by 0x40445B: manage_redirs (redirections.c:267)
==27387==    by 0x4038BA: execute_command (execute_command.c:49)
==27387==    by 0x40375B: execute_ast (execute_ast.c:23)
==27387==    by 0x401591: minishell_loop (minishell.c:89)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 7 bytes in 2 blocks are still reachable in loss record 12 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x408B8A: ft_substr (ft_substr.c:25)
==27387==    by 0x40199A: splitter2 (splitter.c:45)
==27387==    by 0x401B5C: splitter (splitter.c:83)
==27387==    by 0x4017E8: display_prompt (display_prompt.c:40)
==27387==    by 0x4014AE: minishell_loop (minishell.c:67)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 8 bytes in 1 blocks are still reachable in loss record 15 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4085B5: ft_strjoin (ft_strjoin.c:27)
==27387==    by 0x4040AD: store_data (redirections.c:189)
==27387==    by 0x403F3B: manage_lt2 (redirections.c:67)
==27387==    by 0x40445B: manage_redirs (redirections.c:267)
==27387==    by 0x4038BA: execute_command (execute_command.c:49)
==27387==    by 0x40375B: execute_ast (execute_ast.c:23)
==27387==    by 0x401591: minishell_loop (minishell.c:89)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 11 bytes in 1 blocks are still reachable in loss record 16 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x408B8A: ft_substr (ft_substr.c:25)
==27387==    by 0x401A72: splitter (splitter.c:65)
==27387==    by 0x4017E8: display_prompt (display_prompt.c:40)
==27387==    by 0x4014AE: minishell_loop (minishell.c:67)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 13 bytes in 1 blocks are still reachable in loss record 17 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4084C0: ft_strdup (ft_strdup.c:23)
==27387==    by 0x4012EA: init_data (minishell.c:17)
==27387==    by 0x401680: main (minishell.c:120)
==27387== 
==27387== 22 bytes in 1 blocks are still reachable in loss record 24 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4084C0: ft_strdup (ft_strdup.c:23)
==27387==    by 0x404A4C: stock_env_vars (env_vars_parsing.c:94)
==27387==    by 0x401690: main (minishell.c:121)
==27387== 
==27387== 32 bytes in 1 blocks are still reachable in loss record 27 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x4018D0: splitter2 (splitter.c:33)
==27387==    by 0x401B5C: splitter (splitter.c:83)
==27387==    by 0x4017E8: display_prompt (display_prompt.c:40)
==27387==    by 0x4014AE: minishell_loop (minishell.c:67)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 48 bytes in 1 blocks are still reachable in loss record 32 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x406625: build_leaf (build_leaf_ast.c:61)
==27387==    by 0x4064CB: build_tree1 (ast_builder.c:43)
==27387==    by 0x4014FC: minishell_loop (minishell.c:78)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 96 bytes in 1 blocks are still reachable in loss record 36 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x40809F: ft_split (ft_split.c:82)
==27387==    by 0x4047D7: create_paths (env_vars_parsing.c:30)
==27387==    by 0x4014B7: minishell_loop (minishell.c:68)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 120 bytes in 3 blocks are still reachable in loss record 38 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x40611D: add_elem_lex (token.c:161)
==27387==    by 0x4062FF: lexer (token.c:204)
==27387==    by 0x4014C8: minishell_loop (minishell.c:69)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 151 bytes in 11 blocks are still reachable in loss record 39 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x408B8A: ft_substr (ft_substr.c:25)
==27387==    by 0x408122: ft_split (ft_split.c:88)
==27387==    by 0x4047D7: create_paths (env_vars_parsing.c:30)
==27387==    by 0x4014B7: minishell_loop (minishell.c:68)
==27387==    by 0x4016AD: main (minishell.c:125)
==27387== 
==27387== 973 bytes in 70 blocks are still reachable in loss record 46 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x408B8A: ft_substr (ft_substr.c:25)
==27387==    by 0x404842: add_elem (env_vars_parsing.c:43)
==27387==    by 0x404A1A: stock_env_vars (env_vars_parsing.c:90)
==27387==    by 0x401690: main (minishell.c:121)
==27387== 
==27387== 1,680 bytes in 70 blocks are still reachable in loss record 55 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x404809: add_elem (env_vars_parsing.c:39)
==27387==    by 0x404A1A: stock_env_vars (env_vars_parsing.c:90)
==27387==    by 0x401690: main (minishell.c:121)
==27387== 
==27387== 3,344 bytes in 69 blocks are still reachable in loss record 58 of 83
==27387==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27387==    by 0x408B8A: ft_substr (ft_substr.c:25)
==27387==    by 0x40487C: add_elem (env_vars_parsing.c:44)
==27387==    by 0x404A1A: stock_env_vars (env_vars_parsing.c:90)
==27387==    by 0x401690: main (minishell.c:121)
==27387== 
==27387== LEAK SUMMARY:
==27387==    definitely lost: 0 bytes in 0 blocks
==27387==    indirectly lost: 0 bytes in 0 blocks
==27387==      possibly lost: 0 bytes in 0 blocks
==27387==    still reachable: 6,534 bytes in 240 blocks
==27387==         suppressed: 204,692 bytes in 222 blocks
==27387== 
==27387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--27387-- 
--27387-- used_suppression:     58 leak readline rl_leaks_ignore.txt:2 suppressed: 200,586 bytes in 215 blocks
--27387-- used_suppression:      4 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,106 bytes in 7 blocks
==27387== 
==27387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==27306== 
==27306== HEAP SUMMARY:
==27306==     in use at exit: 204,626 bytes in 217 blocks
==27306==   total heap usage: 774 allocs, 557 frees, 233,971 bytes allocated
==27306== 
==27306== Searching for pointers to 217 not-freed blocks
==27306== Checked 212,424 bytes
==27306== 
==27306== 4 bytes in 1 blocks are definitely lost in loss record 1 of 60
==27306==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27306==    by 0x4084C0: ft_strdup (ft_strdup.c:23)
==27306==    by 0x406229: add_elem_lex (token.c:181)
==27306==    by 0x4062FF: lexer (token.c:204)
==27306==    by 0x4014C8: minishell_loop (minishell.c:69)
==27306==    by 0x4016AD: main (minishell.c:125)
==27306== 
==27306== 4 bytes in 1 blocks are definitely lost in loss record 2 of 60
==27306==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27306==    by 0x4050C9: strdup_sin_quote (parsing_words.c:91)
==27306==    by 0x403F13: manage_lt2 (redirections.c:67)
==27306==    by 0x40445B: manage_redirs (redirections.c:267)
==27306==    by 0x4038BA: execute_command (execute_command.c:49)
==27306==    by 0x40375B: execute_ast (execute_ast.c:23)
==27306==    by 0x401591: minishell_loop (minishell.c:89)
==27306==    by 0x4016AD: main (minishell.c:125)
==27306== 
==27306== LEAK SUMMARY:
==27306==    definitely lost: 8 bytes in 2 blocks
==27306==    indirectly lost: 0 bytes in 0 blocks
==27306==      possibly lost: 0 bytes in 0 blocks
==27306==    still reachable: 0 bytes in 0 blocks
==27306==         suppressed: 204,618 bytes in 215 blocks
==27306== 
==27306== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--27306-- 
--27306-- used_suppression:     57 leak readline rl_leaks_ignore.txt:2 suppressed: 200,602 bytes in 214 blocks
--27306-- used_suppression:      1 leak add_history rl_leaks_ignore.txt:8 suppressed: 4,016 bytes in 1 blocks
==27306== 
==27306== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
