==457841== Memcheck, a memory error detector
==457841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==457841== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==457841== Command: ./minishell
==457841== Parent PID: 433907
==457841== 
==457841== 
==457841== HEAP SUMMARY:
==457841==     in use at exit: 209,323 bytes in 428 blocks
==457841==   total heap usage: 644 allocs, 216 frees, 230,002 bytes allocated
==457841== 
==457841== 2 bytes in 1 blocks are still reachable in loss record 1 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4079FF: ft_itoa (ft_itoa.c:39)
==457841==    by 0x40469E: update_shlvl (env_vars_parsing.c:73)
==457841==    by 0x404731: stock_env_vars (env_vars_parsing.c:91)
==457841==    by 0x401630: main (minishell.c:122)
==457841== 
==457841== 4 bytes in 1 blocks are still reachable in loss record 2 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x401507: minishell_loop (minishell.c:88)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 5 bytes in 1 blocks are still reachable in loss record 3 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4897760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401709: display_prompt (display_prompt.c:25)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 5 bytes in 1 blocks are still reachable in loss record 4 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x40877A: ft_substr (ft_substr.c:25)
==457841==    by 0x4019C2: splitter (splitter.c:65)
==457841==    by 0x40173E: display_prompt (display_prompt.c:31)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 5 bytes in 1 blocks are still reachable in loss record 5 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x40877A: ft_substr (ft_substr.c:25)
==457841==    by 0x4017BE: norm_split (splitter.c:17)
==457841==    by 0x40195B: splitter2 (splitter.c:54)
==457841==    by 0x401AAC: splitter (splitter.c:83)
==457841==    by 0x40173E: display_prompt (display_prompt.c:31)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 5 bytes in 1 blocks are still reachable in loss record 6 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4058E3: complexe_elem (token.c:38)
==457841==    by 0x405D3D: check_type (token.c:110)
==457841==    by 0x405E10: add_elem_lex (token.c:132)
==457841==    by 0x405F84: lexer (token.c:167)
==457841==    by 0x401468: minishell_loop (minishell.c:70)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8 bytes in 1 blocks are still reachable in loss record 7 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4889234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8 bytes in 1 blocks are still reachable in loss record 8 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x495450E: strdup (strdup.c:42)
==457841==    by 0x4ABF4F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 12 bytes in 1 blocks are still reachable in loss record 9 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48979E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401709: display_prompt (display_prompt.c:25)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 13 bytes in 1 blocks are still reachable in loss record 10 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4080B0: ft_strdup (ft_strdup.c:23)
==457841==    by 0x4012CA: init_data (minishell.c:17)
==457841==    by 0x401620: main (minishell.c:121)
==457841== 
==457841== 13 bytes in 1 blocks are still reachable in loss record 11 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4877010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 13 bytes in 1 blocks are still reachable in loss record 12 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x488963E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48897D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 13 bytes in 1 blocks are still reachable in loss record 13 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4885CF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 14 bytes in 1 blocks are still reachable in loss record 14 of 76
==457841==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB9C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 15 bytes in 1 blocks are still reachable in loss record 15 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x495450E: strdup (strdup.c:42)
==457841==    by 0x4AB7E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 16 bytes in 1 blocks are still reachable in loss record 16 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4878317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 16 bytes in 1 blocks are still reachable in loss record 17 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x401820: splitter2 (splitter.c:33)
==457841==    by 0x401AAC: splitter (splitter.c:83)
==457841==    by 0x40173E: display_prompt (display_prompt.c:31)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 20 bytes in 1 blocks are still reachable in loss record 18 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48869D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4885818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 24 bytes in 1 blocks are still reachable in loss record 19 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4080B0: ft_strdup (ft_strdup.c:23)
==457841==    by 0x40474C: stock_env_vars (env_vars_parsing.c:92)
==457841==    by 0x401630: main (minishell.c:122)
==457841== 
==457841== 24 bytes in 1 blocks are still reachable in loss record 20 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x495450E: strdup (strdup.c:42)
==457841==    by 0x4AB4AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB4D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841== 
==457841== 24 bytes in 1 blocks are still reachable in loss record 21 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4897747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4897A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401709: display_prompt (display_prompt.c:25)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 36 bytes in 1 blocks are still reachable in loss record 22 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB568C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB4D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841== 
==457841== 40 bytes in 1 blocks are still reachable in loss record 23 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x405DBD: add_elem_lex (token.c:126)
==457841==    by 0x405F84: lexer (token.c:167)
==457841==    by 0x401468: minishell_loop (minishell.c:70)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 46 bytes in 1 blocks are still reachable in loss record 24 of 76
==457841==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841== 
==457841== 46 bytes in 1 blocks are still reachable in loss record 25 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB318E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 48 bytes in 1 blocks are still reachable in loss record 26 of 76
==457841==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB4E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 48 bytes in 1 blocks are still reachable in loss record 27 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4062A5: build_leaf (build_leaf_ast.c:61)
==457841==    by 0x40614B: build_tree1 (ast_builder.c:43)
==457841==    by 0x40149C: minishell_loop (minishell.c:79)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 78 bytes in 1 blocks are still reachable in loss record 28 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB31FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 94 bytes in 1 blocks are still reachable in loss record 29 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB9542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB97CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABF274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABF4E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 96 bytes in 1 blocks are still reachable in loss record 30 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x407C8F: ft_split (ft_split.c:82)
==457841==    by 0x4044D0: create_paths (env_vars_parsing.c:28)
==457841==    by 0x401457: minishell_loop (minishell.c:69)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 105 bytes in 1 blocks are still reachable in loss record 31 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB4E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 155 bytes in 11 blocks are still reachable in loss record 32 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x40877A: ft_substr (ft_substr.c:25)
==457841==    by 0x407D12: ft_split (ft_split.c:88)
==457841==    by 0x4044D0: create_paths (env_vars_parsing.c:28)
==457841==    by 0x401457: minishell_loop (minishell.c:69)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 156 bytes in 1 blocks are still reachable in loss record 33 of 76
==457841==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841== 
==457841== 256 bytes in 1 blocks are still reachable in loss record 34 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 280 bytes in 1 blocks are still reachable in loss record 35 of 76
==457841==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB7DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 496 bytes in 1 blocks are still reachable in loss record 36 of 76
==457841==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4ABE78B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841== 
==457841== 496 bytes in 1 blocks are still reachable in loss record 37 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB32D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 755 bytes in 1 blocks are still reachable in loss record 38 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4ABE80B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841== 
==457841== 921 bytes in 63 blocks are still reachable in loss record 39 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x40877A: ft_substr (ft_substr.c:25)
==457841==    by 0x404542: add_elem (env_vars_parsing.c:41)
==457841==    by 0x40471A: stock_env_vars (env_vars_parsing.c:88)
==457841==    by 0x401630: main (minishell.c:122)
==457841== 
==457841== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4888B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 1,024 bytes in 1 blocks are still reachable in loss record 41 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4888BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 1,024 bytes in 1 blocks are still reachable in loss record 42 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4888BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 1,024 bytes in 1 blocks are still reachable in loss record 43 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4888C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 1,024 bytes in 1 blocks are still reachable in loss record 44 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4888C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 1,024 bytes in 1 blocks are still reachable in loss record 45 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4888C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x488E0E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48770F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 1,512 bytes in 63 blocks are still reachable in loss record 46 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x404509: add_elem (env_vars_parsing.c:37)
==457841==    by 0x40471A: stock_env_vars (env_vars_parsing.c:88)
==457841==    by 0x401630: main (minishell.c:122)
==457841== 
==457841== 1,536 bytes in 1 blocks are still reachable in loss record 47 of 76
==457841==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487C944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 1,556 bytes in 1 blocks are still reachable in loss record 48 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4ABDE82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841== 
==457841== 1,812 bytes in 62 blocks are still reachable in loss record 49 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x40877A: ft_substr (ft_substr.c:25)
==457841==    by 0x40457C: add_elem (env_vars_parsing.c:42)
==457841==    by 0x40471A: stock_env_vars (env_vars_parsing.c:88)
==457841==    by 0x401630: main (minishell.c:122)
==457841== 
==457841== 2,032 bytes in 1 blocks are still reachable in loss record 50 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4893999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 2,208 bytes in 138 blocks are still reachable in loss record 51 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487C8F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487C998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487821C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 3,792 bytes in 1 blocks are still reachable in loss record 52 of 76
==457841==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB52C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABE91C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABED13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4ABEE44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB79F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841== 
==457841== 3,792 bytes in 1 blocks are still reachable in loss record 53 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB31AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB7E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489375B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,016 bytes in 1 blocks are still reachable in loss record 54 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4897A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401709: display_prompt (display_prompt.c:25)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,080 bytes in 1 blocks are still reachable in loss record 55 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48939B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,112 bytes in 1 blocks are still reachable in loss record 56 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,112 bytes in 1 blocks are still reachable in loss record 57 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,112 bytes in 1 blocks are still reachable in loss record 58 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,112 bytes in 1 blocks are still reachable in loss record 59 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892FCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,112 bytes in 1 blocks are still reachable in loss record 60 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,112 bytes in 1 blocks are still reachable in loss record 61 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 4,112 bytes in 1 blocks are still reachable in loss record 62 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 7,952 bytes in 1 blocks are still reachable in loss record 63 of 76
==457841==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x4AB3FA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB479F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x4AB8C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==457841==    by 0x489379B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 64 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4893897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 65 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 66 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48938A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 67 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892F45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 68 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4892FB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48938AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48781FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 69 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 70 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 71 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 72 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48782BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 8,224 bytes in 2 blocks are still reachable in loss record 73 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48782D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 12,336 bytes in 3 blocks are still reachable in loss record 74 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 12,336 bytes in 3 blocks are still reachable in loss record 75 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4884F1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4876F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48782A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== 28,784 bytes in 7 blocks are still reachable in loss record 76 of 76
==457841==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==457841==    by 0x489E00C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x487CA91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4883D79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4885A92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4885C6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x4878228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x48784AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==457841==    by 0x401697: display_prompt (display_prompt.c:17)
==457841==    by 0x40144E: minishell_loop (minishell.c:68)
==457841==    by 0x40164D: main (minishell.c:126)
==457841== 
==457841== LEAK SUMMARY:
==457841==    definitely lost: 0 bytes in 0 blocks
==457841==    indirectly lost: 0 bytes in 0 blocks
==457841==      possibly lost: 0 bytes in 0 blocks
==457841==    still reachable: 209,323 bytes in 428 blocks
==457841==         suppressed: 0 bytes in 0 blocks
==457841== 
==457841== For lists of detected and suppressed errors, rerun with: -s
==457841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
