==14162== Memcheck, a memory error detector
==14162== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14162== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14162== Command: ./minishell echo hello | echo salut
==14162== Parent PID: 10165
==14162== 
==14165== 
==14165== HEAP SUMMARY:
==14165==     in use at exit: 2 bytes in 1 blocks
==14165==   total heap usage: 113 allocs, 112 frees, 7,505 bytes allocated
==14165== 
==14165== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==14165==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14165==    by 0x10DB9F: ft_strdup (ft_strdup.c:23)
==14165==    by 0x10B16C: add_elem_lex (token.c:83)
==14165==    by 0x10B26D: lexer (token.c:113)
==14165==    by 0x1094D3: prompt (minishell.c:55)
==14165==    by 0x10961C: main (minishell.c:90)
==14165== 
==14165== LEAK SUMMARY:
==14165==    definitely lost: 2 bytes in 1 blocks
==14165==    indirectly lost: 0 bytes in 0 blocks
==14165==      possibly lost: 0 bytes in 0 blocks
==14165==    still reachable: 0 bytes in 0 blocks
==14165==         suppressed: 0 bytes in 0 blocks
==14165== 
==14165== For lists of detected and suppressed errors, rerun with: -s
==14165== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14164== 
==14164== HEAP SUMMARY:
==14164==     in use at exit: 2 bytes in 1 blocks
==14164==   total heap usage: 112 allocs, 111 frees, 4,426 bytes allocated
==14164== 
==14164== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==14164==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14164==    by 0x10DB9F: ft_strdup (ft_strdup.c:23)
==14164==    by 0x10B16C: add_elem_lex (token.c:83)
==14164==    by 0x10B26D: lexer (token.c:113)
==14164==    by 0x1094D3: prompt (minishell.c:55)
==14164==    by 0x10961C: main (minishell.c:90)
==14164== 
==14164== LEAK SUMMARY:
==14164==    definitely lost: 2 bytes in 1 blocks
==14164==    indirectly lost: 0 bytes in 0 blocks
==14164==      possibly lost: 0 bytes in 0 blocks
==14164==    still reachable: 0 bytes in 0 blocks
==14164==         suppressed: 0 bytes in 0 blocks
==14164== 
==14164== For lists of detected and suppressed errors, rerun with: -s
==14164== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14163== 
==14163== HEAP SUMMARY:
==14163==     in use at exit: 2 bytes in 1 blocks
==14163==   total heap usage: 112 allocs, 111 frees, 7,498 bytes allocated
==14163== 
==14163== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==14163==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14163==    by 0x10DB9F: ft_strdup (ft_strdup.c:23)
==14163==    by 0x10B16C: add_elem_lex (token.c:83)
==14163==    by 0x10B26D: lexer (token.c:113)
==14163==    by 0x1094D3: prompt (minishell.c:55)
==14163==    by 0x10961C: main (minishell.c:90)
==14163== 
==14163== LEAK SUMMARY:
==14163==    definitely lost: 2 bytes in 1 blocks
==14163==    indirectly lost: 0 bytes in 0 blocks
==14163==      possibly lost: 0 bytes in 0 blocks
==14163==    still reachable: 0 bytes in 0 blocks
==14163==         suppressed: 0 bytes in 0 blocks
==14163== 
==14163== For lists of detected and suppressed errors, rerun with: -s
==14163== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==14162== 
==14162== HEAP SUMMARY:
==14162==     in use at exit: 2 bytes in 1 blocks
==14162==   total heap usage: 110 allocs, 109 frees, 3,395 bytes allocated
==14162== 
==14162== 2 bytes in 1 blocks are definitely lost in loss record 1 of 1
==14162==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==14162==    by 0x10DB9F: ft_strdup (ft_strdup.c:23)
==14162==    by 0x10B16C: add_elem_lex (token.c:83)
==14162==    by 0x10B26D: lexer (token.c:113)
==14162==    by 0x1094D3: prompt (minishell.c:55)
==14162==    by 0x10961C: main (minishell.c:90)
==14162== 
==14162== LEAK SUMMARY:
==14162==    definitely lost: 2 bytes in 1 blocks
==14162==    indirectly lost: 0 bytes in 0 blocks
==14162==      possibly lost: 0 bytes in 0 blocks
==14162==    still reachable: 0 bytes in 0 blocks
==14162==         suppressed: 0 bytes in 0 blocks
==14162== 
==14162== For lists of detected and suppressed errors, rerun with: -s
==14162== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
