==289570== Memcheck, a memory error detector
==289570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==289570== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==289570== Command: ./minishell
==289570== Parent PID: 289116
==289570== 
==289610== 
==289610== HEAP SUMMARY:
==289610==     in use at exit: 211,289 bytes in 456 blocks
==289610==   total heap usage: 697 allocs, 241 frees, 232,265 bytes allocated
==289610== 
==289610== 2 bytes in 1 blocks are definitely lost in loss record 2 of 83
==289610==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289610==    by 0x4049E9: strdup_sin_quote (parsing_words.c:90)
==289610==    by 0x404B4E: get_words (parsing_words.c:124)
==289610==    by 0x405B1D: add_elem_lex (token.c:146)
==289610==    by 0x405BD4: lexer (token.c:166)
==289610==    by 0x4014AF: minishell_loop (minishell.c:71)
==289610==    by 0x40165B: main (minishell.c:127)
==289610== 
==289610== 40 bytes in 1 blocks are definitely lost in loss record 26 of 83
==289610==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289610==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==289610==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==289610==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==289610==    by 0x406156: build_node (build_node_ast.c:41)
==289610==    by 0x405D89: build_tree1 (ast_builder.c:41)
==289610==    by 0x4014E3: minishell_loop (minishell.c:81)
==289610==    by 0x40165B: main (minishell.c:127)
==289610== 
==289610== 80 bytes in 2 blocks are definitely lost in loss record 34 of 83
==289610==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289610==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==289610==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==289610==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==289610==    by 0x406180: build_node (build_node_ast.c:44)
==289610==    by 0x405D89: build_tree1 (ast_builder.c:41)
==289610==    by 0x4014E3: minishell_loop (minishell.c:81)
==289610==    by 0x40165B: main (minishell.c:127)
==289610== 
==289610== LEAK SUMMARY:
==289610==    definitely lost: 122 bytes in 4 blocks
==289610==    indirectly lost: 0 bytes in 0 blocks
==289610==      possibly lost: 0 bytes in 0 blocks
==289610==    still reachable: 211,167 bytes in 452 blocks
==289610==         suppressed: 0 bytes in 0 blocks
==289610== Reachable blocks (those to which a pointer was found) are not shown.
==289610== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==289610== 
==289610== For lists of detected and suppressed errors, rerun with: -s
==289610== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==289570== 
==289570== HEAP SUMMARY:
==289570==     in use at exit: 204,762 bytes in 220 blocks
==289570==   total heap usage: 712 allocs, 492 frees, 232,693 bytes allocated
==289570== 
==289570== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==289570==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289570==    by 0x4049E9: strdup_sin_quote (parsing_words.c:90)
==289570==    by 0x404B4E: get_words (parsing_words.c:124)
==289570==    by 0x405B1D: add_elem_lex (token.c:146)
==289570==    by 0x405BD4: lexer (token.c:166)
==289570==    by 0x4014AF: minishell_loop (minishell.c:71)
==289570==    by 0x40165B: main (minishell.c:127)
==289570== 
==289570== 40 bytes in 1 blocks are definitely lost in loss record 14 of 62
==289570==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289570==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==289570==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==289570==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==289570==    by 0x406156: build_node (build_node_ast.c:41)
==289570==    by 0x405D89: build_tree1 (ast_builder.c:41)
==289570==    by 0x4014E3: minishell_loop (minishell.c:81)
==289570==    by 0x40165B: main (minishell.c:127)
==289570== 
==289570== 80 bytes in 2 blocks are definitely lost in loss record 19 of 62
==289570==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==289570==    by 0x405E89: add_cmd (build_leaf_ast.c:40)
==289570==    by 0x406028: build_leaf (build_leaf_ast.c:84)
==289570==    by 0x405D9B: build_tree1 (ast_builder.c:43)
==289570==    by 0x406180: build_node (build_node_ast.c:44)
==289570==    by 0x405D89: build_tree1 (ast_builder.c:41)
==289570==    by 0x4014E3: minishell_loop (minishell.c:81)
==289570==    by 0x40165B: main (minishell.c:127)
==289570== 
==289570== LEAK SUMMARY:
==289570==    definitely lost: 122 bytes in 4 blocks
==289570==    indirectly lost: 0 bytes in 0 blocks
==289570==      possibly lost: 0 bytes in 0 blocks
==289570==    still reachable: 204,640 bytes in 216 blocks
==289570==         suppressed: 0 bytes in 0 blocks
==289570== Reachable blocks (those to which a pointer was found) are not shown.
==289570== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==289570== 
==289570== For lists of detected and suppressed errors, rerun with: -s
==289570== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
